[bumpversion]
current_version = 2.4.0-beta.2
commit = True
tag = True
tag_name = v{new_version}
message = chore: bump version from {current_version} to {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<release>beta)\.(?P<beta>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}.{beta}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = stable
first_value = beta
values = 
	beta
	stable

[bumpversion:part:beta]
first_value = 1

[bumpversion:file:VERSION]

[bumpversion:file:pixi.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:config/config.yaml]
search = version: {current_version}
replace = version: {new_version}

[bumpversion:file:CLAUDE.md]
search = **Current Version:** {current_version}
replace = **Current Version:** {new_version}
