# Assembly-specific Dockerfile for hg38
# Extends base image with BSgenome.Hsapiens.UCSC.hg38

FROM mosaicatcher:base

LABEL assembly="hg38"
LABEL bsgenome="BSgenome.Hsapiens.UCSC.hg38"
LABEL org.opencontainers.image.description="MosaiCatcher Pipeline for Human GRCh38/hg38 assembly. Includes BSgenome.Hsapiens.UCSC.hg38 for structural variant calling from single-cell Strand-seq data."

# Extensive debug logging
RUN echo "========================================" && \
    echo "=== DEBUGGING CONDA ENVIRONMENT SETUP ===" && \
    echo "========================================" && \
    echo "" && \
    echo "=== 1. List all conda environments ===" && \
    ls -la /conda-envs/ && \
    echo "" && \
    echo "=== 2. Find all directories with 'rtools' or hash ===" && \
    find /conda-envs -type d \( -name "*rtools*" -o -name "*de34670*" \) && \
    echo "" && \
    echo "=== 3. Find all Rscript binaries ===" && \
    find /conda-envs -name "Rscript" -type f && \
    echo "" && \
    echo "=== 4. Check conda binary ===" && \
    which conda && \
    /opt/conda/bin/conda --version && \
    echo "" && \
    echo "=== 5. List conda envs via conda command ===" && \
    /opt/conda/bin/conda env list && \
    echo "========================================"

# Find R environment via Rscript binary and install BSgenome
RUN echo "=== Finding R environment ===" && \
    RSCRIPT_PATH=$(find /conda-envs -name "Rscript" -type f -path "*/bin/Rscript" -not -path "*/lib/R/*" | head -1) && \
    echo "Found Rscript at: $RSCRIPT_PATH" && \
    RTOOLS_ENV=$(dirname $(dirname "$RSCRIPT_PATH")) && \
    echo "R environment path: $RTOOLS_ENV" && \
    echo "" && \
    echo "=== Installing BSgenome.Hsapiens.UCSC.hg38 via conda ===" && \
    /opt/conda/bin/conda install -p "$RTOOLS_ENV" -y -c bioconda bioconductor-bsgenome.hsapiens.ucsc.hg38 && \
    /opt/conda/bin/conda clean --all -y && \
    echo "=== Installation complete ==="

# Verify installation
RUN echo "=== Verifying BSgenome installation ===" && \
    RSCRIPT_PATH=$(find /conda-envs -name "Rscript" -type f | head -1) && \
    echo "Using Rscript at: $RSCRIPT_PATH" && \
    "$RSCRIPT_PATH" -e 'library(BSgenome.Hsapiens.UCSC.hg38); print(BSgenome.Hsapiens.UCSC.hg38)'
