# Assembly-specific Dockerfile for hg38
# Extends base image with BSgenome.Hsapiens.UCSC.hg38

FROM mosaicatcher:base

LABEL assembly="hg38"
LABEL bsgenome="BSgenome.Hsapiens.UCSC.hg38"

# Install BSgenome for hg38 via BiocManager
RUN RTOOLS_ENV=$(find /conda-envs -type d -name "*rtools*" | head -1) && \
    chmod -R 0777 ${RTOOLS_ENV}/lib/R/library && \
    ${RTOOLS_ENV}/bin/Rscript -e 'BiocManager::install("BSgenome.Hsapiens.UCSC.hg38", update = FALSE, ask = FALSE)'

# Verify installation
RUN RTOOLS_ENV=$(find /conda-envs -type d -name "*rtools*" | head -1) && \
    ${RTOOLS_ENV}/bin/Rscript -e 'library(BSgenome.Hsapiens.UCSC.hg38); print(BSgenome.Hsapiens.UCSC.hg38)'
