# Assembly-specific Dockerfile for hg38
# Extends base image with BSgenome.Hsapiens.UCSC.hg38

FROM mosaicatcher:base

LABEL assembly="hg38"
LABEL bsgenome="BSgenome.Hsapiens.UCSC.hg38"

# Install BSgenome for hg38 via BiocManager
RUN RSCRIPT=$(find /conda-envs -name "Rscript" -type f | head -1) && \
    $RSCRIPT -e 'BiocManager::install("BSgenome.Hsapiens.UCSC.hg38", update = FALSE, ask = FALSE)'

# Verify installation
RUN RSCRIPT=$(find /conda-envs -name "Rscript" -type f | head -1) && \
    $RSCRIPT -e 'library(BSgenome.Hsapiens.UCSC.hg38); print(BSgenome.Hsapiens.UCSC.hg38)'
