# Assembly-specific Dockerfile for mm10
# Extends base image with BSgenome.Mmusculus.UCSC.mm10

FROM mosaicatcher:base

LABEL assembly="mm10"
LABEL bsgenome="BSgenome.Mmusculus.UCSC.mm10"
LABEL org.opencontainers.image.description="MosaiCatcher Pipeline for Mouse GRCm38/mm10 assembly. Includes BSgenome.Mmusculus.UCSC.mm10 for structural variant calling from single-cell Strand-seq data."

# Find R environment via Rscript binary and install BSgenome
RUN echo "=== Finding R environment ===" && \
    RSCRIPT_PATH=$(find /conda-envs -name "Rscript" -type f -path "*/bin/Rscript" -not -path "*/lib/R/*" | head -1) && \
    echo "Found Rscript at: $RSCRIPT_PATH" && \
    RTOOLS_ENV=$(dirname $(dirname "$RSCRIPT_PATH")) && \
    echo "R environment path: $RTOOLS_ENV" && \
    echo "" && \
    echo "=== Installing BSgenome.Mmusculus.UCSC.mm10 via conda ===" && \
    /opt/conda/bin/conda install -p "$RTOOLS_ENV" -y -c bioconda bioconductor-bsgenome.mmusculus.ucsc.mm10 && \
    /opt/conda/bin/conda clean --all -y && \
    echo "=== Installation complete ==="

# Verify installation
RUN echo "=== Verifying BSgenome installation ===" && \
    RSCRIPT_PATH=$(find /conda-envs -name "Rscript" -type f | head -1) && \
    echo "Using Rscript at: $RSCRIPT_PATH" && \
    "$RSCRIPT_PATH" -e 'library(BSgenome.Mmusculus.UCSC.mm10); print(BSgenome.Mmusculus.UCSC.mm10)'
