# Assembly-specific Dockerfile for hg19
# Extends base image with BSgenome.Hsapiens.UCSC.hg19

FROM mosaicatcher:base

LABEL assembly="hg19"
LABEL bsgenome="BSgenome.Hsapiens.UCSC.hg19"

# Find R environment via Rscript binary and install BSgenome
RUN echo "=== Finding R environment ===" && \
    RSCRIPT_PATH=$(find /conda-envs -name "Rscript" -type f -path "*/bin/Rscript" -not -path "*/lib/R/*" | head -1) && \
    echo "Found Rscript at: $RSCRIPT_PATH" && \
    RTOOLS_ENV=$(dirname $(dirname "$RSCRIPT_PATH")) && \
    echo "R environment path: $RTOOLS_ENV" && \
    echo "" && \
    echo "=== Installing BSgenome.Hsapiens.UCSC.hg19 via conda ===" && \
    /opt/conda/bin/conda install -p "$RTOOLS_ENV" -y -c bioconda bioconductor-bsgenome.hsapiens.ucsc.hg19 && \
    /opt/conda/bin/conda clean --all -y && \
    echo "=== Installation complete ==="

# Verify installation
RUN echo "=== Verifying BSgenome installation ===" && \
    RSCRIPT_PATH=$(find /conda-envs -name "Rscript" -type f | head -1) && \
    echo "Using Rscript at: $RSCRIPT_PATH" && \
    "$RSCRIPT_PATH" -e 'library(BSgenome.Hsapiens.UCSC.hg19); print(BSgenome.Hsapiens.UCSC.hg19)'
