FROM condaforge/mambaforge:latest
LABEL io.github.snakemake.containerized="true"
LABEL io.github.snakemake.conda_env_hash="06e83b16d2bad83a6a8c3fe4ca5e6476b0b7f8be44b9eed18ced876867bf2f46"

# Step 1: Retrieve conda environments

# Conda environment:
#   source: https://github.com/friendsofstrandseq/ashleys-qc-pipeline/raw/ref_genomes/workflow/envs/ashleys.yaml
#   prefix: /conda-envs/40a7bb20d75edfcabb61d7db444cc9ea
#   name: ashleys
#   channels:
#     - bioconda
#     - conda-forge
#   dependencies:
#     - ashleys-qc
RUN mkdir -p /conda-envs/40a7bb20d75edfcabb61d7db444cc9ea
ADD https://github.com/friendsofstrandseq/ashleys-qc-pipeline/raw/ref_genomes/workflow/envs/ashleys.yaml /conda-envs/40a7bb20d75edfcabb61d7db444cc9ea/environment.yaml

# Conda environment:
#   source: https://github.com/friendsofstrandseq/ashleys-qc-pipeline/raw/ref_genomes/workflow/envs/mc_base.yaml
#   prefix: /conda-envs/144e8cebc86c3d7e2b5919bd5caaec98
#   name: mc-base
#   channels:
#     - conda-forge
#     - bioconda
#   dependencies:
#     - pandas
#     - pysam
#     - samtools
RUN mkdir -p /conda-envs/144e8cebc86c3d7e2b5919bd5caaec98
ADD https://github.com/friendsofstrandseq/ashleys-qc-pipeline/raw/ref_genomes/workflow/envs/mc_base.yaml /conda-envs/144e8cebc86c3d7e2b5919bd5caaec98/environment.yaml

# Conda environment:
#   source: https://github.com/friendsofstrandseq/ashleys-qc-pipeline/raw/ref_genomes/workflow/envs/mc_bioinfo_tools.yaml
#   prefix: /conda-envs/638f610ec9ecb52e489f031fa8ac523b
#   name: mc-bioinfo-tools
#   channels:
#     - conda-forge
#     - bioconda
#   dependencies:
#     - samtools
#     - tabix
#     - bwa
#     - sambamba
#     - mosaicatcher
RUN mkdir -p /conda-envs/638f610ec9ecb52e489f031fa8ac523b
ADD https://github.com/friendsofstrandseq/ashleys-qc-pipeline/raw/ref_genomes/workflow/envs/mc_bioinfo_tools.yaml /conda-envs/638f610ec9ecb52e489f031fa8ac523b/environment.yaml

# Conda environment:
#   source: https://github.com/snakemake/snakemake-wrappers/raw/v1.7.0/bio/bwa/index/environment.yaml
#   prefix: /conda-envs/5681728a49bd83ceed09ba194330c858
#   channels:
#     - bioconda
#     - conda-forge
#     - defaults
#   dependencies:
#     - bwa ==0.7.17
RUN mkdir -p /conda-envs/5681728a49bd83ceed09ba194330c858
ADD https://github.com/snakemake/snakemake-wrappers/raw/v1.7.0/bio/bwa/index/environment.yaml /conda-envs/5681728a49bd83ceed09ba194330c858/environment.yaml

# Conda environment:
#   source: https://github.com/snakemake/snakemake-wrappers/raw/v1.7.0/bio/fastqc/environment.yaml
#   prefix: /conda-envs/08d4368302a4bdf7eda6b536495efe7d
#   channels:
#     - bioconda
#     - conda-forge
#     - defaults
#   dependencies:
#     - fastqc ==0.11.9
RUN mkdir -p /conda-envs/08d4368302a4bdf7eda6b536495efe7d
ADD https://github.com/snakemake/snakemake-wrappers/raw/v1.7.0/bio/fastqc/environment.yaml /conda-envs/08d4368302a4bdf7eda6b536495efe7d/environment.yaml

# Conda environment:
#   source: workflow/envs/mc_base.yaml
#   prefix: /conda-envs/2a0dec58a5a836a46ab65c71fc2ee5f9
#   name: mc_base
#   channels:
#     - bioconda
#     - conda-forge
#     - defaults
#   dependencies:
#     - _libgcc_mutex=0.1=conda_forge
#     - _openmp_mutex=4.5=2_gnu
#     - bzip2=1.0.8=h7f98852_4
#     - c-ares=1.18.1=h7f98852_0
#     - ca-certificates=2022.6.15=ha878542_0
#     - colorama=0.4.5=pyhd8ed1ab_0
#     - htslib=1.15.1=h9753748_0
#     - intervaltree=3.0.2=py_0
#     - keyutils=1.6.1=h166bdaf_0
#     - krb5=1.19.3=h3790be6_0
#     - ld_impl_linux-64=2.36.1=hea4e1c9_2
#     - libblas=3.9.0=16_linux64_openblas
#     - libcblas=3.9.0=16_linux64_openblas
#     - libcurl=7.83.1=h7bff187_0
#     - libdeflate=1.10=h7f98852_0
#     - libedit=3.1.20191231=he28a2e2_2
#     - libev=4.33=h516909a_1
#     - libffi=3.4.2=h7f98852_5
#     - libgcc-ng=12.1.0=h8d9b700_16
#     - libgfortran-ng=12.1.0=h69a702a_16
#     - libgfortran5=12.1.0=hdcd56e2_16
#     - libgomp=12.1.0=h8d9b700_16
#     - liblapack=3.9.0=16_linux64_openblas
#     - libnghttp2=1.47.0=h727a467_0
#     - libnsl=2.0.0=h7f98852_0
#     - libopenblas=0.3.21=pthreads_h78a6416_0
#     - libssh2=1.10.0=ha56f1ee_2
#     - libstdcxx-ng=12.1.0=ha89aaad_16
#     - libuuid=2.32.1=h7f98852_1000
#     - libzlib=1.2.12=h166bdaf_2
#     - ncurses=6.3=h27087fc_1
#     - numpy=1.23.1=py310h53a5b5f_0
#     - openssl=1.1.1q=h166bdaf_0
#     - pandas=1.4.3=py310h769672d_0
#     - parmap=1.5.3=pyhd8ed1ab_0
#     - perl=5.32.1=2_h7f98852_perl5
#     - pip=22.2.2=pyhd8ed1ab_0
#     - pypdf2=2.9.0=pyhd8ed1ab_0
#     - pysam=0.19.1=py310hd89ff4b_0
#     - python=3.10.5=h582c2e5_0_cpython
#     - python-dateutil=2.8.2=pyhd8ed1ab_0
#     - python_abi=3.10=2_cp310
#     - pytz=2022.1=pyhd8ed1ab_0
#     - readline=8.1.2=h0f457ee_0
#     - samtools=1.15.1=h1170115_0
#     - scipy=1.9.0=py310hdfbd76f_0
#     - setuptools=63.4.2=py310hff52083_0
#     - six=1.16.0=pyh6c4a22f_0
#     - sortedcontainers=2.4.0=pyhd8ed1ab_0
#     - sqlite=3.39.2=h4ff8645_0
#     - tk=8.6.12=h27826a3_0
#     - tqdm=4.64.0=pyhd8ed1ab_0
#     - tzdata=2022a=h191b570_0
#     - wheel=0.37.1=pyhd8ed1ab_0
#     - xz=5.2.5=h516909a_1
#     - zlib=1.2.12=h166bdaf_2
RUN mkdir -p /conda-envs/2a0dec58a5a836a46ab65c71fc2ee5f9
COPY workflow/envs/mc_base.yaml /conda-envs/2a0dec58a5a836a46ab65c71fc2ee5f9/environment.yaml

# Conda environment:
#   source: workflow/envs/mc_bioinfo_tools.yaml
#   prefix: /conda-envs/ab1f840c30a111bbbf875f94e64b2d23
#   name: mc_bioinfo_tools
#   channels:
#     - bioconda
#     - conda-forge
#     - defaults
#   dependencies:
#     - _libgcc_mutex=0.1=conda_forge
#     - _openmp_mutex=4.5=2_gnu
#     - bcftools=1.15.1=h0ea216a_0
#     - biopython=1.79=py38h0a891b7_2
#     - boost-cpp=1.74.0=h75c5d50_8
#     - bzip2=1.0.8=h7f98852_4
#     - c-ares=1.18.1=h7f98852_0
#     - ca-certificates=2022.6.15=ha878542_0
#     - freebayes=1.3.2=py38h40864fe_2
#     - gsl=2.7=he838d99_0
#     - htslib=1.15.1=h9753748_0
#     - icu=70.1=h27087fc_0
#     - isa-l=2.30.0=ha770c72_4
#     - keyutils=1.6.1=h166bdaf_0
#     - krb5=1.19.3=h3790be6_0
#     - ld_impl_linux-64=2.36.1=hea4e1c9_2
#     - libblas=3.9.0=15_linux64_openblas
#     - libcblas=3.9.0=15_linux64_openblas
#     - libcurl=7.83.1=h7bff187_0
#     - libdeflate=1.10=h7f98852_0
#     - libedit=3.1.20191231=he28a2e2_2
#     - libev=4.33=h516909a_1
#     - libffi=3.4.2=h7f98852_5
#     - libgcc-ng=12.1.0=h8d9b700_16
#     - libgfortran-ng=12.1.0=h69a702a_16
#     - libgfortran5=12.1.0=hdcd56e2_16
#     - libgomp=12.1.0=h8d9b700_16
#     - liblapack=3.9.0=15_linux64_openblas
#     - libnghttp2=1.47.0=h727a467_0
#     - libnsl=2.0.0=h7f98852_0
#     - libopenblas=0.3.20=pthreads_h78a6416_1
#     - libssh2=1.10.0=ha56f1ee_2
#     - libstdcxx-ng=12.1.0=ha89aaad_16
#     - libuuid=2.32.1=h7f98852_1000
#     - libzlib=1.2.12=h166bdaf_2
#     - lz4-c=1.9.3=h9c3ff4c_1
#     - mosaicatcher=0.3.1=h4bdb77e_0
#     - ncurses=6.3=h27087fc_1
#     - networkx=2.8.5=pyhd8ed1ab_0
#     - numpy=1.23.1=py38h3a7f9d9_0
#     - openssl=1.1.1q=h166bdaf_0
#     - packaging=21.3=pyhd8ed1ab_0
#     - parallel=20220722=ha770c72_0
#     - pbzip2=1.1.13=0
#     - perl=5.32.1=2_h7f98852_perl5
#     - pigz=2.6=h27826a3_0
#     - pip=22.2.1=pyhd8ed1ab_0
#     - pyfaidx=0.7.0=pyh5e36f6f_1
#     - pyparsing=3.0.9=pyhd8ed1ab_0
#     - pysam=0.19.1=py38h8bf8b8d_0
#     - python=3.8.13=h582c2e5_0_cpython
#     - python-isal=0.11.1=py38h497a2fe_1
#     - python_abi=3.8=2_cp38
#     - pyvcf3=1.0.3=pyhdfd78af_0
#     - readline=8.1.2=h0f457ee_0
#     - samtools=1.15.1=h1170115_0
#     - scipy=1.8.1=py38hea3f02b_2
#     - setuptools=63.2.0=py38h578d9bd_0
#     - six=1.16.0=pyh6c4a22f_0
#     - sqlite=3.39.2=h4ff8645_0
#     - tabix=1.11=hdfd78af_0
#     - tk=8.6.12=h27826a3_0
#     - whatshap=1.4=py38h4a32c8e_0
#     - wheel=0.37.1=pyhd8ed1ab_0
#     - xopen=1.5.0=py38h578d9bd_0
#     - xz=5.2.5=h516909a_1
#     - zlib=1.2.12=h166bdaf_2
#     - zstd=1.5.2=h8a70e8d_2
RUN mkdir -p /conda-envs/ab1f840c30a111bbbf875f94e64b2d23
COPY workflow/envs/mc_bioinfo_tools.yaml /conda-envs/ab1f840c30a111bbbf875f94e64b2d23/environment.yaml

# Conda environment:
#   source: workflow/envs/python_plots.yaml
#   prefix: /conda-envs/76e7d368e43913f1a9f8ea1ea888186e
#   name: python_plots
#   channels:
#     - bioconda
#     - conda-forge
#     - defaults
#   dependencies:
#     - _libgcc_mutex=0.1=conda_forge
#     - _openmp_mutex=4.5=2_gnu
#     - alsa-lib=1.2.6.1=h7f98852_0
#     - attr=2.5.1=h166bdaf_1
#     - brotli=1.0.9=h166bdaf_7
#     - brotli-bin=1.0.9=h166bdaf_7
#     - bzip2=1.0.8=h7f98852_4
#     - ca-certificates=2022.6.15=ha878542_0
#     - certifi=2022.6.15=py310hff52083_0
#     - cycler=0.11.0=pyhd8ed1ab_0
#     - dbus=1.13.6=h5008d03_3
#     - expat=2.4.8=h27087fc_0
#     - fftw=3.3.10=nompi_ha7695d1_103
#     - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
#     - font-ttf-inconsolata=3.000=h77eed37_0
#     - font-ttf-source-code-pro=2.038=h77eed37_0
#     - font-ttf-ubuntu=0.83=hab24e00_0
#     - fontconfig=2.14.0=h8e229c2_0
#     - fonts-conda-ecosystem=1=0
#     - fonts-conda-forge=1=0
#     - fonttools=4.37.1=py310h5764c6d_0
#     - freetype=2.12.1=hca18f0e_0
#     - gettext=0.19.8.1=h73d1719_1008
#     - glib=2.72.1=h6239696_0
#     - glib-tools=2.72.1=h6239696_0
#     - gst-plugins-base=1.20.3=hf6a322e_0
#     - gstreamer=1.20.3=hd4edc92_0
#     - icu=70.1=h27087fc_0
#     - jack=1.9.18=h8c3723f_1002
#     - jpeg=9e=h166bdaf_2
#     - keyutils=1.6.1=h166bdaf_0
#     - kiwisolver=1.4.4=py310hbf28c38_0
#     - krb5=1.19.3=h3790be6_0
#     - lcms2=2.12=hddcbb42_0
#     - ld_impl_linux-64=2.36.1=hea4e1c9_2
#     - lerc=4.0.0=h27087fc_0
#     - libblas=3.9.0=16_linux64_openblas
#     - libbrotlicommon=1.0.9=h166bdaf_7
#     - libbrotlidec=1.0.9=h166bdaf_7
#     - libbrotlienc=1.0.9=h166bdaf_7
#     - libcap=2.64=ha37c62d_0
#     - libcblas=3.9.0=16_linux64_openblas
#     - libclang=14.0.6=default_h2e3cab8_0
#     - libclang13=14.0.6=default_h3a83d3e_0
#     - libcups=2.3.3=h3e49a29_2
#     - libdb=6.2.32=h9c3ff4c_0
#     - libdeflate=1.13=h166bdaf_0
#     - libedit=3.1.20191231=he28a2e2_2
#     - libevent=2.1.10=h9b69904_4
#     - libffi=3.4.2=h7f98852_5
#     - libflac=1.3.4=h27087fc_0
#     - libgcc-ng=12.1.0=h8d9b700_16
#     - libgfortran-ng=12.1.0=h69a702a_16
#     - libgfortran5=12.1.0=hdcd56e2_16
#     - libglib=2.72.1=h2d90d5f_0
#     - libgomp=12.1.0=h8d9b700_16
#     - libiconv=1.16=h516909a_0
#     - liblapack=3.9.0=16_linux64_openblas
#     - libllvm14=14.0.6=he0ac6c6_0
#     - libnsl=2.0.0=h7f98852_0
#     - libogg=1.3.4=h7f98852_1
#     - libopenblas=0.3.21=pthreads_h78a6416_2
#     - libopus=1.3.1=h7f98852_1
#     - libpng=1.6.37=h753d276_4
#     - libpq=14.5=hd77ab85_0
#     - libsndfile=1.0.31=h9c3ff4c_1
#     - libsqlite=3.39.2=h753d276_1
#     - libstdcxx-ng=12.1.0=ha89aaad_16
#     - libtiff=4.4.0=h0e0dad5_3
#     - libtool=2.4.6=h9c3ff4c_1008
#     - libudev1=249=h166bdaf_4
#     - libuuid=2.32.1=h7f98852_1000
#     - libvorbis=1.3.7=h9c3ff4c_0
#     - libwebp-base=1.2.4=h166bdaf_0
#     - libxcb=1.13=h7f98852_1004
#     - libxkbcommon=1.0.3=he3ba5ed_0
#     - libxml2=2.9.14=h22db469_4
#     - libzlib=1.2.12=h166bdaf_2
#     - matplotlib=3.5.3=py310hff52083_1
#     - matplotlib-base=3.5.3=py310h5701ce4_1
#     - munkres=1.1.4=pyh9f0ad1d_0
#     - mysql-common=8.0.30=haf5c9bc_0
#     - mysql-libs=8.0.30=h28c427c_0
#     - ncurses=6.3=h27087fc_1
#     - nspr=4.32=h9c3ff4c_1
#     - nss=3.78=h2350873_0
#     - numpy=1.23.2=py310h53a5b5f_0
#     - openjpeg=2.5.0=h7d73246_1
#     - openssl=1.1.1q=h166bdaf_0
#     - packaging=21.3=pyhd8ed1ab_0
#     - pandas=1.4.3=py310h769672d_0
#     - patsy=0.5.2=pyhd8ed1ab_0
#     - pcre=8.45=h9c3ff4c_0
#     - pillow=9.2.0=py310hbd86126_2
#     - pip=22.2.2=pyhd8ed1ab_0
#     - ply=3.11=py_1
#     - portaudio=19.6.0=h57a0ea0_5
#     - pthread-stubs=0.4=h36c2ea0_1001
#     - pulseaudio=14.0=h7f54b18_8
#     - pyparsing=3.0.9=pyhd8ed1ab_0
#     - pyqt=5.15.7=py310h29803b5_0
#     - pyqt5-sip=12.11.0=py310hd8f1fbe_0
#     - python=3.10.6=h582c2e5_0_cpython
#     - python-dateutil=2.8.2=pyhd8ed1ab_0
#     - python_abi=3.10=2_cp310
#     - pytz=2022.2.1=pyhd8ed1ab_0
#     - qt-main=5.15.4=ha5833f6_2
#     - readline=8.1.2=h0f457ee_0
#     - scipy=1.9.0=py310hdfbd76f_0
#     - seaborn=0.11.2=hd8ed1ab_0
#     - seaborn-base=0.11.2=pyhd8ed1ab_0
#     - setuptools=65.3.0=py310hff52083_0
#     - sip=6.6.2=py310hd8f1fbe_0
#     - six=1.16.0=pyh6c4a22f_0
#     - sqlite=3.39.2=h4ff8645_1
#     - statsmodels=0.13.2=py310hde88566_0
#     - tk=8.6.12=h27826a3_0
#     - toml=0.10.2=pyhd8ed1ab_0
#     - tornado=6.2=py310h5764c6d_0
#     - tzdata=2022c=h191b570_0
#     - unicodedata2=14.0.0=py310h5764c6d_1
#     - wheel=0.37.1=pyhd8ed1ab_0
#     - xcb-util=0.4.0=h516909a_0
#     - xcb-util-image=0.4.0=h166bdaf_0
#     - xcb-util-keysyms=0.4.0=h516909a_0
#     - xcb-util-renderutil=0.3.9=h166bdaf_0
#     - xcb-util-wm=0.4.1=h516909a_0
#     - xorg-libxau=1.0.9=h7f98852_0
#     - xorg-libxdmcp=1.1.3=h7f98852_0
#     - xz=5.2.6=h166bdaf_0
#     - zstd=1.5.2=h6239696_4
RUN mkdir -p /conda-envs/76e7d368e43913f1a9f8ea1ea888186e
COPY workflow/envs/python_plots.yaml /conda-envs/76e7d368e43913f1a9f8ea1ea888186e/environment.yaml

# Conda environment:
#   source: workflow/envs/rtools.yaml
#   prefix: /conda-envs/029e0f1bad3497d5741a6dbd0092f291
#   name: rtools
#   channels:
#     - anaconda
#     - bioconda
#     - conda-forge
#     - defaults
#   dependencies:
#     - _libgcc_mutex=0.1=conda_forge
#     - _openmp_mutex=4.5=2_gnu
#     - _r-mutex=1.0.1=anacondar_1
#     - binutils_impl_linux-64=2.36.1=h193b22a_2
#     - binutils_linux-64=2.36=hf3e587d_33
#     - bioconductor-biobase=2.42.0=r351h14c3975_1
#     - bioconductor-biocgenerics=0.28.0=r351_1
#     - bioconductor-biocparallel=1.16.6=r351h1c2f66e_0
#     - bioconductor-biostrings=2.50.2=r351h14c3975_0
#     - bioconductor-bsgenome=1.50.0=r351_0
#     - bioconductor-bsgenome.hsapiens.ucsc.hg19=1.4.0=r351_5
#     - bioconductor-bsgenome.hsapiens.ucsc.hg38=1.4.1=r351_5
#     - bioconductor-complexheatmap=2.0.0=r351_0
#     - bioconductor-delayedarray=0.8.0=r351h14c3975_0
#     - bioconductor-fastseg=1.28.0=r351hf484d3e_1
#     - bioconductor-genomeinfodb=1.18.1=r351_0
#     - bioconductor-genomeinfodbdata=1.2.1=r351_0
#     - bioconductor-genomicalignments=1.18.1=r351h14c3975_0
#     - bioconductor-genomicranges=1.34.0=r351h14c3975_0
#     - bioconductor-iranges=2.16.0=r351h14c3975_0
#     - bioconductor-rsamtools=1.34.0=r351hf484d3e_0
#     - bioconductor-rtracklayer=1.42.1=r351h9d9f1b6_1
#     - bioconductor-s4vectors=0.20.1=r351h14c3975_0
#     - bioconductor-summarizedexperiment=1.12.0=r351_0
#     - bioconductor-xvector=0.22.0=r351h14c3975_0
#     - bioconductor-zlibbioc=1.28.0=r351h14c3975_0
#     - bwidget=1.9.14=ha770c72_1
#     - bzip2=1.0.8=h7f98852_4
#     - ca-certificates=2022.6.15=ha878542_0
#     - cairo=1.16.0=hcf35c78_1003
#     - curl=7.68.0=hf8cf82a_0
#     - expat=2.4.8=h27087fc_0
#     - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
#     - font-ttf-inconsolata=3.000=h77eed37_0
#     - font-ttf-source-code-pro=2.038=h77eed37_0
#     - font-ttf-ubuntu=0.83=hab24e00_0
#     - fontconfig=2.14.0=h8e229c2_0
#     - fonts-anaconda=1=h8fa9717_0
#     - freetype=2.12.1=hca18f0e_0
#     - fribidi=1.0.10=h36c2ea0_0
#     - gcc_impl_linux-64=7.5.0=habd7529_20
#     - gcc_linux-64=7.5.0=h47867f9_33
#     - gettext=0.19.8.1=h73d1719_1008
#     - gfortran_impl_linux-64=7.5.0=h56cb351_20
#     - gfortran_linux-64=7.5.0=h78c8a43_33
#     - glib=2.72.1=h6239696_0
#     - glib-tools=2.72.1=h6239696_0
#     - graphite2=1.3.13=h58526e2_1001
#     - gsl=2.5=h294904e_1
#     - gxx_impl_linux-64=7.5.0=hd0bb8aa_20
#     - gxx_linux-64=7.5.0=h555fc39_33
#     - harfbuzz=2.4.0=h9f30f68_3
#     - icu=64.2=he1b5a44_1
#     - jpeg=9e=h166bdaf_2
#     - kernel-headers_linux-64=2.6.32=he073ed8_15
#     - krb5=1.16.4=h2fd8d38_0
#     - ld_impl_linux-64=2.36.1=hea4e1c9_2
#     - lerc=4.0.0=h27087fc_0
#     - libblas=3.9.0=13_linux64_openblas
#     - libcblas=3.9.0=13_linux64_openblas
#     - libcurl=7.68.0=hda55be3_0
#     - libdeflate=1.13=h166bdaf_0
#     - libedit=3.1.20191231=he28a2e2_2
#     - libffi=3.4.2=h7f98852_5
#     - libgcc-devel_linux-64=7.5.0=hda03d7c_20
#     - libgcc-ng=12.1.0=h8d9b700_16
#     - libgfortran-ng=7.5.0=h14aa051_20
#     - libgfortran4=7.5.0=h14aa051_20
#     - libglib=2.72.1=h2d90d5f_0
#     - libgomp=12.1.0=h8d9b700_16
#     - libiconv=1.16=h516909a_0
#     - libidn2=2.3.3=h166bdaf_0
#     - liblapack=3.9.0=13_linux64_openblas
#     - libnsl=2.0.0=h7f98852_0
#     - libopenblas=0.3.18=hf726d26_0
#     - libpng=1.6.37=h753d276_4
#     - libsqlite=3.39.2=h753d276_1
#     - libssh2=1.10.0=haa6b8db_3
#     - libstdcxx-devel_linux-64=7.5.0=hb016644_20
#     - libstdcxx-ng=12.1.0=ha89aaad_16
#     - libtiff=4.4.0=h0e0dad5_3
#     - libunistring=0.9.10=h7f98852_0
#     - libuuid=2.32.1=h7f98852_1000
#     - libwebp-base=1.2.4=h166bdaf_0
#     - libxcb=1.13=h7f98852_1004
#     - libxml2=2.9.10=hee79883_0
#     - libzlib=1.2.12=h166bdaf_2
#     - make=4.3=hd18ef5c_1
#     - ncurses=6.3=h27087fc_1
#     - openssl=1.1.1q=h166bdaf_0
#     - pango=1.42.4=h7062337_4
#     - pcre=8.45=h9c3ff4c_0
#     - pip=22.2.2=pyhd8ed1ab_0
#     - pixman=0.38.0=h516909a_1003
#     - pthread-stubs=0.4=h36c2ea0_1001
#     - python=3.10.6=h582c2e5_0_cpython
#     - python_abi=3.10=2_cp310
#     - r-askpass=1.1=r35hcdcec82_1
#     - r-assertthat=0.2.1=r35h6115d3f_1
#     - r-backports=1.1.6=r35hcdcec82_1
#     - r-base=3.5.1=hc461eb7_1012
#     - r-bh=1.72.0_3=r35h6115d3f_0
#     - r-biocmanager=1.30.10=r35h6115d3f_0
#     - r-bitops=1.0_6=r35hcdcec82_1003
#     - r-brew=1.0_6=r35h6115d3f_1002
#     - r-cairo=1.5_12=r35hcdcec82_0
#     - r-callr=3.4.3=r35h6115d3f_0
#     - r-catools=1.17.1.4=r35h0357c0b_0
#     - r-circlize=0.4.9=r35h6115d3f_0
#     - r-cli=2.0.2=r35h6115d3f_0
#     - r-clipr=0.7.0=r35h6115d3f_0
#     - r-clue=0.3_57=r35h516909a_1
#     - r-cluster=2.1.0=r35h9bbef5b_2
#     - r-codetools=0.2_16=r35h6115d3f_1001
#     - r-colorspace=1.4_1=r35hcdcec82_1
#     - r-commonmark=1.7=r35hcdcec82_1001
#     - r-covr=3.5.0=r35h0357c0b_0
#     - r-cowplot=1.0.0=r35h6115d3f_1
#     - r-crayon=1.3.4=r35h6115d3f_1002
#     - r-crosstalk=1.1.0.1=r35h6115d3f_0
#     - r-curl=4.3=r35hcdcec82_0
#     - r-data.table=1.12.6=r35hcdcec82_0
#     - r-desc=1.2.0=r35h6115d3f_1002
#     - r-devtools=2.2.2=r35h6115d3f_0
#     - r-digest=0.6.25=r35h0357c0b_1
#     - r-doparallel=1.0.15=r35h6115d3f_0
#     - r-dplyr=0.8.5=r35h0357c0b_0
#     - r-dt=0.13=r35h6115d3f_0
#     - r-ellipsis=0.3.0=r35hcdcec82_0
#     - r-evaluate=0.14=r35h6115d3f_1
#     - r-fansi=0.4.1=r35hcdcec82_0
#     - r-farver=2.0.3=r35h0357c0b_0
#     - r-foreach=1.5.0=r35h6115d3f_0
#     - r-formatr=1.7=r35h6115d3f_1
#     - r-fs=1.4.1=r35h0357c0b_0
#     - r-futile.logger=1.4.3=r35h6115d3f_1002
#     - r-futile.options=1.0.1=r35h6115d3f_1001
#     - r-gdata=2.18.0=r35h6115d3f_1002
#     - r-getoptlong=0.1.8=r35h6115d3f_0
#     - r-ggplot2=3.3.0=r35h6115d3f_0
#     - r-gh=1.1.0=r35h6115d3f_0
#     - r-git2r=0.26.1=r35h7253d3a_1
#     - r-globaloptions=0.1.1=r35_0
#     - r-glue=1.4.0=r35hcdcec82_0
#     - r-gplots=3.0.3=r35h6115d3f_0
#     - r-gtable=0.3.0=r35h6115d3f_2
#     - r-gtools=3.8.1=r35hcdcec82_1003
#     - r-highr=0.8=r35h6115d3f_1
#     - r-htmltools=0.4.0=r35h0357c0b_0
#     - r-htmlwidgets=1.5.1=r35h6115d3f_0
#     - r-httr=1.4.1=r35h6115d3f_1
#     - r-ini=0.3.1=r35h6115d3f_1002
#     - r-isoband=0.2.1=r35h0357c0b_0
#     - r-iterators=1.0.12=r35h6115d3f_0
#     - r-jsonlite=1.6.1=r35hcdcec82_0
#     - r-kernsmooth=2.23_17=r35hfa343cc_0
#     - r-knitr=1.28=r35h6115d3f_0
#     - r-labeling=0.3=r35h6115d3f_1002
#     - r-lambda.r=1.2.4=r35h6115d3f_0
#     - r-later=1.0.0=r35h0357c0b_0
#     - r-lattice=0.20_41=r35hcdcec82_1
#     - r-lazyeval=0.2.2=r35hcdcec82_1
#     - r-lifecycle=0.2.0=r35h6115d3f_0
#     - r-magrittr=1.5=r35h6115d3f_1002
#     - r-markdown=1.1=r35hcdcec82_0
#     - r-mass=7.3_51.6=r35hcdcec82_1
#     - r-matrix=1.2_18=r35h7fa42b6_2
#     - r-matrixstats=0.56.0=r35hcdcec82_0
#     - r-mc2d=0.1_18=r35h6115d3f_1002
#     - r-memoise=1.1.0=r35h6115d3f_1003
#     - r-mgcv=1.8_31=r35h7fa42b6_0
#     - r-mime=0.9=r35hcdcec82_0
#     - r-munsell=0.5.0=r35h6115d3f_1002
#     - r-mvtnorm=1.1_0=r35h9bbef5b_0
#     - r-nlme=3.1_147=r35h9bbef5b_0
#     - r-openssl=1.4.1=r35he5c4762_0
#     - r-pheatmap=1.0.12=r35h6115d3f_1
#     - r-pillar=1.4.3=r35h6115d3f_0
#     - r-pkgbuild=1.0.7=r35h6115d3f_0
#     - r-pkgconfig=2.0.3=r35h6115d3f_0
#     - r-pkgload=1.0.2=r35h0357c0b_1001
#     - r-plogr=0.2.0=r35h6115d3f_1002
#     - r-plyr=1.8.6=r35h0357c0b_0
#     - r-png=0.1_7=r35hcdcec82_1003
#     - r-praise=1.0.0=r35h6115d3f_1003
#     - r-prettyunits=1.1.1=r35h6115d3f_0
#     - r-processx=3.4.2=r35hcdcec82_0
#     - r-promises=1.1.0=r35h0357c0b_0
#     - r-ps=1.3.2=r35hcdcec82_0
#     - r-purrr=0.3.4=r35hcdcec82_0
#     - r-r6=2.4.1=r35h6115d3f_0
#     - r-rcmdcheck=1.3.3=r35h6115d3f_2
#     - r-rcolorbrewer=1.1_2=r35h6115d3f_1002
#     - r-rcpp=1.0.4.6=r35h0357c0b_0
#     - r-rcurl=1.98_1.2=r35hcdcec82_0
#     - r-rematch2=2.1.2=r35h6115d3f_0
#     - r-remotes=2.1.1=r35h6115d3f_0
#     - r-reshape2=1.4.3=r35h0357c0b_1004
#     - r-rex=1.2.0=r35h6115d3f_0
#     - r-rjson=0.2.20=r35h0357c0b_1001
#     - r-rlang=0.4.5=r35hcdcec82_2
#     - r-roxygen2=7.1.0=r35h0357c0b_0
#     - r-rprojroot=1.3_2=r35h6115d3f_1002
#     - r-rstudioapi=0.11=r35h6115d3f_0
#     - r-rversions=2.0.1=r35h6115d3f_0
#     - r-scales=1.1.0=r35h6115d3f_0
#     - r-sessioninfo=1.1.1=r35h6115d3f_1001
#     - r-shape=1.4.4=r35_1002
#     - r-snow=0.4_3=r35h6115d3f_1001
#     - r-stringi=1.4.6=r35h0e574ca_1
#     - r-stringr=1.4.0=r35h6115d3f_1
#     - r-sys=3.3=r35hcdcec82_0
#     - r-testthat=2.3.2=r35h0357c0b_0
#     - r-tibble=3.0.1=r35hcdcec82_0
#     - r-tidyselect=1.0.0=r35h6115d3f_0
#     - r-usethis=1.6.1=r35h6115d3f_0
#     - r-utf8=1.1.4=r35hcdcec82_1002
#     - r-vctrs=0.2.4=r35hcdcec82_0
#     - r-viridislite=0.3.0=r35h6115d3f_1002
#     - r-whisker=0.4=r35h6115d3f_0
#     - r-withr=2.2.0=r35h6115d3f_0
#     - r-xfun=0.13=r35h6115d3f_0
#     - r-xml=3.99_0.3=r35hcdcec82_0
#     - r-xml2=1.3.2=r35h0357c0b_0
#     - r-xopen=1.0.0=r35h6115d3f_1002
#     - r-yaml=2.2.1=r35hcdcec82_0
#     - r-zeallot=0.1.0=r35h6115d3f_1001
#     - r-zoo=1.8_3=r351h96ca727_1000
#     - readline=8.1.2=h0f457ee_0
#     - setuptools=65.3.0=py310hff52083_0
#     - sysroot_linux-64=2.12=he073ed8_15
#     - tk=8.6.12=h27826a3_0
#     - tktable=2.10=hb7b940f_3
#     - tzdata=2022c=h191b570_0
#     - wget=1.20.3=ha56f1ee_1
#     - wheel=0.37.1=pyhd8ed1ab_0
#     - xorg-kbproto=1.0.7=h7f98852_1002
#     - xorg-libice=1.0.10=h7f98852_0
#     - xorg-libsm=1.2.3=hd9c2040_1000
#     - xorg-libx11=1.7.2=h7f98852_0
#     - xorg-libxau=1.0.9=h7f98852_0
#     - xorg-libxdmcp=1.1.3=h7f98852_0
#     - xorg-libxext=1.3.4=h7f98852_1
#     - xorg-libxrender=0.9.10=h7f98852_1003
#     - xorg-libxt=1.2.1=h7f98852_2
#     - xorg-renderproto=0.11.1=h7f98852_1002
#     - xorg-xextproto=7.3.0=h7f98852_1002
#     - xorg-xproto=7.0.31=h7f98852_1007
#     - xz=5.2.6=h166bdaf_0
#     - zlib=1.2.12=h166bdaf_2
#     - zstd=1.5.2=h6239696_4
RUN mkdir -p /conda-envs/029e0f1bad3497d5741a6dbd0092f291
COPY workflow/envs/rtools.yaml /conda-envs/029e0f1bad3497d5741a6dbd0092f291/environment.yaml

# Step 2: Generate conda environments

RUN mamba env create --prefix /conda-envs/40a7bb20d75edfcabb61d7db444cc9ea --file /conda-envs/40a7bb20d75edfcabb61d7db444cc9ea/environment.yaml && \
    mamba env create --prefix /conda-envs/144e8cebc86c3d7e2b5919bd5caaec98 --file /conda-envs/144e8cebc86c3d7e2b5919bd5caaec98/environment.yaml && \
    mamba env create --prefix /conda-envs/638f610ec9ecb52e489f031fa8ac523b --file /conda-envs/638f610ec9ecb52e489f031fa8ac523b/environment.yaml && \
    mamba env create --prefix /conda-envs/5681728a49bd83ceed09ba194330c858 --file /conda-envs/5681728a49bd83ceed09ba194330c858/environment.yaml && \
    mamba env create --prefix /conda-envs/08d4368302a4bdf7eda6b536495efe7d --file /conda-envs/08d4368302a4bdf7eda6b536495efe7d/environment.yaml && \
    mamba env create --prefix /conda-envs/2a0dec58a5a836a46ab65c71fc2ee5f9 --file /conda-envs/2a0dec58a5a836a46ab65c71fc2ee5f9/environment.yaml && \
    mamba env create --prefix /conda-envs/ab1f840c30a111bbbf875f94e64b2d23 --file /conda-envs/ab1f840c30a111bbbf875f94e64b2d23/environment.yaml && \
    mamba env create --prefix /conda-envs/76e7d368e43913f1a9f8ea1ea888186e --file /conda-envs/76e7d368e43913f1a9f8ea1ea888186e/environment.yaml && \
    mamba env create --prefix /conda-envs/029e0f1bad3497d5741a6dbd0092f291 --file /conda-envs/029e0f1bad3497d5741a6dbd0092f291/environment.yaml && \
    mamba clean --all -y


#CUSTOM PART

RUN mamba install -c conda-forge -c bioconda samtools &&     chmod -R 0777 /conda-envs/029e0f1bad3497d5741a6dbd0092f291/lib/R/library &&     pwd &&     apt-get install git &&     git clone -b smk_workflow_catalog https://github.com/friendsofstrandseq/mosaicatcher-pipeline.git /mosaicatcher-pipeline &&     /conda-envs/029e0f1bad3497d5741a6dbd0092f291/bin/Rscript /mosaicatcher-pipeline/workflow/scripts/strandphaser_scripts/install_strandphaser.R 69c9fb4 https://github.com/daewoooo/StrandPhaseR  &&     mamba clean --all -y
