==> 2024-07-30 14:45:55 <==
# cmd: /opt/conda/bin/mamba create --prefix /conda-envs/08d4368302a4bdf7eda6b536495efe7d --file /conda-envs/08d4368302a4bdf7eda6b536495efe7d/environment.yaml
# conda version: 24.3.0
+bioconda/noarch::fastqc-0.11.9-hdfd78af_1
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::alsa-lib-1.2.12-h4ab18f5_0
+conda-forge/linux-64::bzip2-1.0.8-h4bc722e_7
+conda-forge/linux-64::ca-certificates-2024.7.4-hbcca054_0
+conda-forge/linux-64::cairo-1.18.0-hebfffa5_3
+conda-forge/linux-64::expat-2.6.2-h59595ed_0
+conda-forge/linux-64::fontconfig-2.14.2-h14ed4e7_0
+conda-forge/linux-64::freetype-2.12.1-h267a509_2
+conda-forge/linux-64::giflib-5.2.2-hd590300_0
+conda-forge/linux-64::graphite2-1.3.13-h59595ed_1003
+conda-forge/linux-64::harfbuzz-9.0.0-hda332d3_1
+conda-forge/linux-64::icu-75.1-he02047a_0
+conda-forge/linux-64::keyutils-1.6.1-h166bdaf_0
+conda-forge/linux-64::krb5-1.21.3-h659f571_0
+conda-forge/linux-64::lcms2-2.16-hb7c19ff_0
+conda-forge/linux-64::lerc-4.0.0-h27087fc_0
+conda-forge/linux-64::libcups-2.3.3-h4637d8d_4
+conda-forge/linux-64::libdeflate-1.20-hd590300_0
+conda-forge/linux-64::libedit-3.1.20191231-he28a2e2_2
+conda-forge/linux-64::libexpat-2.6.2-h59595ed_0
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-ng-14.1.0-h77fa898_0
+conda-forge/linux-64::libglib-2.80.3-h8a4344b_1
+conda-forge/linux-64::libgomp-14.1.0-h77fa898_0
+conda-forge/linux-64::libiconv-1.17-hd590300_2
+conda-forge/linux-64::libjpeg-turbo-3.0.0-hd590300_1
+conda-forge/linux-64::libpng-1.6.43-h2797004_0
+conda-forge/linux-64::libstdcxx-ng-14.1.0-hc0a3c3a_0
+conda-forge/linux-64::libtiff-4.6.0-h1dd3fc0_3
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libwebp-base-1.4.0-hd590300_0
+conda-forge/linux-64::libxcb-1.16-hd590300_0
+conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
+conda-forge/linux-64::libzlib-1.3.1-h4ab18f5_1
+conda-forge/linux-64::ncurses-6.5-h59595ed_0
+conda-forge/linux-64::openjdk-22.0.1-h8651b0f_1
+conda-forge/linux-64::openssl-3.3.1-h4bc722e_2
+conda-forge/linux-64::pcre2-10.44-h0f59acf_0
+conda-forge/linux-64::perl-5.32.1-7_hd590300_perl5
+conda-forge/linux-64::pixman-0.43.2-h59595ed_0
+conda-forge/linux-64::pthread-stubs-0.4-h36c2ea0_1001
+conda-forge/linux-64::xorg-fixesproto-5.0-h7f98852_1002
+conda-forge/linux-64::xorg-inputproto-2.3.2-h7f98852_1002
+conda-forge/linux-64::xorg-kbproto-1.0.7-h7f98852_1002
+conda-forge/linux-64::xorg-libice-1.1.1-hd590300_0
+conda-forge/linux-64::xorg-libsm-1.2.4-h7391055_0
+conda-forge/linux-64::xorg-libx11-1.8.9-hb711507_1
+conda-forge/linux-64::xorg-libxau-1.0.11-hd590300_0
+conda-forge/linux-64::xorg-libxdmcp-1.1.3-h7f98852_0
+conda-forge/linux-64::xorg-libxext-1.3.4-h0b41bf4_2
+conda-forge/linux-64::xorg-libxfixes-5.0.3-h7f98852_1004
+conda-forge/linux-64::xorg-libxi-1.7.10-h4bc722e_1
+conda-forge/linux-64::xorg-libxrender-0.9.11-hd590300_0
+conda-forge/linux-64::xorg-libxt-1.3.0-hd590300_1
+conda-forge/linux-64::xorg-libxtst-1.2.4-h4bc722e_0
+conda-forge/linux-64::xorg-recordproto-1.14.2-h7f98852_1002
+conda-forge/linux-64::xorg-renderproto-0.11.1-h7f98852_1002
+conda-forge/linux-64::xorg-xextproto-7.3.0-h0b41bf4_1003
+conda-forge/linux-64::xorg-xproto-7.0.31-h7f98852_1007
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/linux-64::zlib-1.3.1-h4ab18f5_1
+conda-forge/linux-64::zstd-1.5.6-ha6fb4c9_0
+conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
+conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
+conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
+conda-forge/noarch::font-ttf-ubuntu-0.83-h77eed37_2
+conda-forge/noarch::fonts-conda-ecosystem-1-0
+conda-forge/noarch::fonts-conda-forge-1-0
# update specs: ['fastqc==0.11.9']
