==> 2024-07-30 14:50:57 <==
# cmd: /opt/conda/bin/mamba create --prefix /conda-envs/1500b5655a7c1aa812aa710896ca7666 --file /conda-envs/1500b5655a7c1aa812aa710896ca7666/environment.yaml
# conda version: 24.3.0
+anaconda/linux-64::_tflow_select-2.3.0-mkl
+anaconda/linux-64::python-3.7.4-h265db76_1
+anaconda/linux-64::scipy-1.7.3-py37hf838250_2
+anaconda/linux-64::sqlite-3.33.0-h62c20be_0
+anaconda/linux-64::tensorflow-1.15.0-mkl_py37h28c19af_0
+anaconda/linux-64::tensorflow-base-1.15.0-mkl_py37he1670d9_0
+anaconda/noarch::tensorflow-estimator-1.15.1-pyh2649769_0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::blas-1.1-openblas
+conda-forge/linux-64::c-ares-1.32.3-h4bc722e_0
+conda-forge/linux-64::ca-certificates-2024.7.4-hbcca054_0
+conda-forge/linux-64::dbus-1.13.6-hfdff14a_1
+conda-forge/linux-64::expat-2.6.2-h59595ed_0
+conda-forge/linux-64::fftw-3.3.10-nompi_hf1063bd_110
+conda-forge/linux-64::fontconfig-2.14.2-h14ed4e7_0
+conda-forge/linux-64::freetype-2.12.1-h267a509_2
+conda-forge/linux-64::gettext-0.22.5-h59595ed_2
+conda-forge/linux-64::gettext-tools-0.22.5-h59595ed_2
+conda-forge/linux-64::glib-2.66.3-h58526e2_0
+conda-forge/linux-64::grpc-cpp-1.48.1-hbad87ad_1
+conda-forge/linux-64::grpcio-1.48.1-py37h2a57836_1
+conda-forge/linux-64::gst-plugins-base-1.14.5-h0935bb2_2
+conda-forge/linux-64::gstreamer-1.14.5-h36ae1b5_2
+conda-forge/linux-64::h5py-2.10.0-nompi_py37ha3df211_106
+conda-forge/linux-64::hdf5-1.10.6-nompi_h6a2412b_1114
+conda-forge/linux-64::icu-64.2-he1b5a44_1
+conda-forge/linux-64::importlib-metadata-4.11.4-py37h89c1867_0
+conda-forge/linux-64::jpeg-9e-h0b41bf4_3
+conda-forge/linux-64::keyutils-1.6.1-h166bdaf_0
+conda-forge/linux-64::kiwisolver-1.4.4-py37h7cecad7_0
+conda-forge/linux-64::krb5-1.20.1-hf9c8cef_0
+conda-forge/linux-64::libabseil-20220623.0-cxx17_h05df665_6
+conda-forge/linux-64::libasprintf-0.22.5-h661eb56_2
+conda-forge/linux-64::libasprintf-devel-0.22.5-h661eb56_2
+conda-forge/linux-64::libblas-3.9.0-23_linux64_openblas
+conda-forge/linux-64::libcblas-3.9.0-23_linux64_openblas
+conda-forge/linux-64::libclang-9.0.1-default_hb4e5071_5
+conda-forge/linux-64::libcurl-7.87.0-h6312ad2_0
+conda-forge/linux-64::libedit-3.1.20191231-he28a2e2_2
+conda-forge/linux-64::libev-4.33-hd590300_2
+conda-forge/linux-64::libexpat-2.6.2-h59595ed_0
+conda-forge/linux-64::libffi-3.2.1-he1b5a44_1007
+conda-forge/linux-64::libgcc-ng-14.1.0-h77fa898_0
+conda-forge/linux-64::libgettextpo-0.22.5-h59595ed_2
+conda-forge/linux-64::libgettextpo-devel-0.22.5-h59595ed_2
+conda-forge/linux-64::libgfortran-ng-14.1.0-h69a702a_0
+conda-forge/linux-64::libgfortran5-14.1.0-hc5f4f2c_0
+conda-forge/linux-64::libglib-2.66.3-hbe7bbb4_0
+conda-forge/linux-64::libgomp-14.1.0-h77fa898_0
+conda-forge/linux-64::libiconv-1.17-hd590300_2
+conda-forge/linux-64::liblapack-3.9.0-23_linux64_openblas
+conda-forge/linux-64::libllvm9-9.0.1-default_hc23dcda_7
+conda-forge/linux-64::libnghttp2-1.51.0-hdcd2b5c_0
+conda-forge/linux-64::libopenblas-0.3.27-pthreads_hac2b453_1
+conda-forge/linux-64::libpng-1.6.43-h2797004_0
+conda-forge/linux-64::libprotobuf-3.20.1-h6239696_4
+conda-forge/linux-64::libsqlite-3.46.0-hde9e2c9_0
+conda-forge/linux-64::libssh2-1.10.0-haa6b8db_3
+conda-forge/linux-64::libstdcxx-ng-14.1.0-hc0a3c3a_0
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libxcb-1.16-hd590300_0
+conda-forge/linux-64::libxkbcommon-0.10.0-he1b5a44_0
+conda-forge/linux-64::libxml2-2.9.10-hee79883_0
+conda-forge/linux-64::libzlib-1.2.13-h4ab18f5_6
+conda-forge/linux-64::matplotlib-3.1.1-py37_2
+conda-forge/linux-64::matplotlib-base-3.1.1-py37h250f245_2
+conda-forge/linux-64::ncurses-6.5-h59595ed_0
+conda-forge/linux-64::nspr-4.35-h27087fc_0
+conda-forge/linux-64::nss-3.100-hca3bf56_0
+conda-forge/linux-64::numpy-1.21.6-py37h976b520_0
+conda-forge/linux-64::openblas-0.3.27-pthreads_h9eca1d5_1
+conda-forge/linux-64::openssl-1.1.1w-hd590300_0
+conda-forge/linux-64::pandas-0.25.3-py37hb3f55d8_0
+conda-forge/linux-64::pcre-8.45-h9c3ff4c_0
+conda-forge/linux-64::protobuf-3.20.1-py37hd23a5d3_0
+conda-forge/linux-64::pthread-stubs-0.4-h36c2ea0_1001
+conda-forge/linux-64::pyqt-5.12.3-py37h8685d9f_3
+conda-forge/linux-64::python_abi-3.7-2_cp37m
+conda-forge/linux-64::qt-5.12.5-hd8c4c69_1
+conda-forge/linux-64::re2-2022.06.01-h27087fc_1
+conda-forge/linux-64::readline-7.0-hf8c457e_1001
+conda-forge/linux-64::scikit-learn-0.21.3-py37hcdab131_0
+conda-forge/linux-64::setuptools-59.8.0-py37h89c1867_1
+conda-forge/linux-64::tensorboard-1.15.0-py37_0
+conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101
+conda-forge/linux-64::tornado-6.2-py37h540881e_0
+conda-forge/linux-64::unzip-6.0-h7f98852_3
+conda-forge/linux-64::wrapt-1.14.1-py37h540881e_0
+conda-forge/linux-64::xorg-libxau-1.0.11-hd590300_0
+conda-forge/linux-64::xorg-libxdmcp-1.1.3-h7f98852_0
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/linux-64::zlib-1.2.13-h4ab18f5_6
+conda-forge/noarch::absl-py-0.15.0-pyhd8ed1ab_0
+conda-forge/noarch::astor-0.8.1-pyh9f0ad1d_0
+conda-forge/noarch::cycler-0.11.0-pyhd8ed1ab_0
+conda-forge/noarch::gast-0.2.2-py_0
+conda-forge/noarch::google-pasta-0.2.0-pyh8c360ce_0
+conda-forge/noarch::joblib-1.3.2-pyhd8ed1ab_0
+conda-forge/noarch::keras-applications-1.0.8-py_1
+conda-forge/noarch::keras-preprocessing-1.1.2-pyhd8ed1ab_0
+conda-forge/noarch::markdown-3.6-pyhd8ed1ab_0
+conda-forge/noarch::opt_einsum-3.3.0-pyhc1e730c_2
+conda-forge/noarch::pip-24.0-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.1.2-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.9.0-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2024.1-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::termcolor-1.1.0-pyhd8ed1ab_3
+conda-forge/noarch::typing-extensions-4.7.1-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.7.1-pyha770c72_0
+conda-forge/noarch::werkzeug-0.16.1-py_0
+conda-forge/noarch::wheel-0.42.0-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.15.0-pyhd8ed1ab_0
# update specs: ['h5py=2.10.0', 'matplotlib=3.1.1', 'numpy', 'pandas=0.25.3', 'pip', 'python=3.7.4', 'scikit-learn=0.21.3', 'tensorflow=1.15.0', 'unzip']
