==> 2024-07-30 14:44:24 <==
# cmd: /opt/conda/bin/mamba create --prefix /conda-envs/32c736a65a401b33605acfa7a0241299 --file /conda-envs/32c736a65a401b33605acfa7a0241299/environment.yaml
# conda version: 24.3.0
+bioconda/linux-64::bwa-0.7.18-he4a0461_1
+bioconda/linux-64::htslib-1.20-h5efdd21_2
+bioconda/linux-64::mosaicatcher-0.3.1-h5642b88_3
+bioconda/linux-64::pysam-0.22.1-py310h804392c_2
+bioconda/linux-64::sambamba-1.0.1-h6f6fda4_2
+bioconda/linux-64::samtools-1.20-h50ea8bc_1
+bioconda/noarch::ashleys-qc-0.2.1-pyh7cba7a3_0
+bioconda/noarch::multiqc-1.23-pyhdfd78af_0
+bioconda/noarch::tabix-1.11-hdfd78af_0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::boost-cpp-1.78.0-h2c5509c_4
+conda-forge/linux-64::brotli-1.1.0-hd590300_1
+conda-forge/linux-64::brotli-bin-1.1.0-hd590300_1
+conda-forge/linux-64::brotli-python-1.1.0-py310hc6cd4ac_1
+conda-forge/linux-64::bzip2-1.0.8-h4bc722e_7
+conda-forge/linux-64::c-ares-1.32.3-h4bc722e_0
+conda-forge/linux-64::ca-certificates-2024.7.4-hbcca054_0
+conda-forge/linux-64::cffi-1.16.0-py310h2fee648_0
+conda-forge/linux-64::contourpy-1.2.1-py310hd41b1e2_0
+conda-forge/linux-64::expat-2.6.2-h59595ed_0
+conda-forge/linux-64::fontconfig-2.14.2-h14ed4e7_0
+conda-forge/linux-64::fonttools-4.53.1-py310h5b4e0ec_0
+conda-forge/linux-64::freetype-2.12.1-h267a509_2
+conda-forge/linux-64::icu-73.2-h59595ed_0
+conda-forge/linux-64::kaleido-core-0.2.1-h3644ca4_0
+conda-forge/linux-64::keyutils-1.6.1-h166bdaf_0
+conda-forge/linux-64::kiwisolver-1.4.5-py310hd41b1e2_1
+conda-forge/linux-64::krb5-1.21.3-h659f571_0
+conda-forge/linux-64::lcms2-2.16-hb7c19ff_0
+conda-forge/linux-64::ld_impl_linux-64-2.40-hf3520f5_7
+conda-forge/linux-64::lerc-4.0.0-h27087fc_0
+conda-forge/linux-64::libblas-3.9.0-23_linux64_openblas
+conda-forge/linux-64::libbrotlicommon-1.1.0-hd590300_1
+conda-forge/linux-64::libbrotlidec-1.1.0-hd590300_1
+conda-forge/linux-64::libbrotlienc-1.1.0-hd590300_1
+conda-forge/linux-64::libcblas-3.9.0-23_linux64_openblas
+conda-forge/linux-64::libcurl-8.9.0-hdb1bdb2_0
+conda-forge/linux-64::libdeflate-1.20-hd590300_0
+conda-forge/linux-64::libedit-3.1.20191231-he28a2e2_2
+conda-forge/linux-64::libev-4.33-hd590300_2
+conda-forge/linux-64::libexpat-2.6.2-h59595ed_0
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-ng-14.1.0-h77fa898_0
+conda-forge/linux-64::libgfortran-ng-14.1.0-h69a702a_0
+conda-forge/linux-64::libgfortran5-14.1.0-hc5f4f2c_0
+conda-forge/linux-64::libgomp-14.1.0-h77fa898_0
+conda-forge/linux-64::libiconv-1.17-hd590300_2
+conda-forge/linux-64::libjpeg-turbo-3.0.0-hd590300_1
+conda-forge/linux-64::liblapack-3.9.0-23_linux64_openblas
+conda-forge/linux-64::libnghttp2-1.58.0-h47da74e_1
+conda-forge/linux-64::libnsl-2.0.1-hd590300_0
+conda-forge/linux-64::libopenblas-0.3.27-pthreads_hac2b453_1
+conda-forge/linux-64::libpng-1.6.43-h2797004_0
+conda-forge/linux-64::libsqlite-3.46.0-hde9e2c9_0
+conda-forge/linux-64::libssh2-1.11.0-h0841786_0
+conda-forge/linux-64::libstdcxx-ng-14.1.0-hc0a3c3a_0
+conda-forge/linux-64::libtiff-4.6.0-h1dd3fc0_3
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libwebp-base-1.4.0-hd590300_0
+conda-forge/linux-64::libxcb-1.16-hd590300_0
+conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
+conda-forge/linux-64::libzlib-1.3.1-h4ab18f5_1
+conda-forge/linux-64::lz4-c-1.9.4-hcb278e6_0
+conda-forge/linux-64::markupsafe-2.1.5-py310h2372a71_0
+conda-forge/linux-64::mathjax-2.7.7-ha770c72_3
+conda-forge/linux-64::matplotlib-base-3.9.1-py310h0b1de36_0
+conda-forge/linux-64::ncurses-6.5-h59595ed_0
+conda-forge/linux-64::nspr-4.35-h27087fc_0
+conda-forge/linux-64::nss-3.102-h593d115_0
+conda-forge/linux-64::numpy-1.26.4-py310hb13e2d6_0
+conda-forge/linux-64::openjpeg-2.5.2-h488ebb8_0
+conda-forge/linux-64::openssl-3.3.1-h4bc722e_2
+conda-forge/linux-64::pandas-2.2.2-py310hf9f9076_1
+conda-forge/linux-64::perl-5.32.1-7_hd590300_perl5
+conda-forge/linux-64::pillow-10.4.0-py310hebfe307_0
+conda-forge/linux-64::popt-1.16-h0b475e3_2002
+conda-forge/linux-64::pthread-stubs-0.4-h36c2ea0_1001
+conda-forge/linux-64::pydantic-core-2.20.1-py310h42e942d_0
+conda-forge/linux-64::python-3.10.14-hd12c33a_0_cpython
+conda-forge/linux-64::python_abi-3.10-4_cp310
+conda-forge/linux-64::pyyaml-6.0.1-py310h2372a71_1
+conda-forge/linux-64::qhull-2020.2-h434a139_5
+conda-forge/linux-64::readline-8.2-h8228510_1
+conda-forge/linux-64::rsync-3.3.0-he6cb5fe_0
+conda-forge/linux-64::scikit-learn-1.2.2-py310hf7d194e_2
+conda-forge/linux-64::scipy-1.14.0-py310h93e2701_1
+conda-forge/linux-64::sqlite-3.46.0-h6d4b2fc_0
+conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101
+conda-forge/linux-64::unicodedata2-15.1.0-py310h2372a71_0
+conda-forge/linux-64::xorg-libxau-1.0.11-hd590300_0
+conda-forge/linux-64::xorg-libxdmcp-1.1.3-h7f98852_0
+conda-forge/linux-64::xxhash-0.8.2-hd590300_0
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/linux-64::yaml-0.2.5-h7f98852_2
+conda-forge/linux-64::zstandard-0.23.0-py310h64cae3c_0
+conda-forge/linux-64::zstd-1.5.6-ha6fb4c9_0
+conda-forge/noarch::annotated-types-0.7.0-pyhd8ed1ab_0
+conda-forge/noarch::certifi-2024.7.4-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.3.2-pyhd8ed1ab_0
+conda-forge/noarch::click-8.1.7-unix_pyh707e725_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::coloredlogs-15.0.1-pyhd8ed1ab_3
+conda-forge/noarch::colormath-3.0.0-py_2
+conda-forge/noarch::cycler-0.12.1-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.2.2-pyhd8ed1ab_0
+conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
+conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
+conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
+conda-forge/noarch::font-ttf-ubuntu-0.83-h77eed37_2
+conda-forge/noarch::fonts-conda-forge-1-0
+conda-forge/noarch::h2-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::hpack-4.0.0-pyh9f0ad1d_0
+conda-forge/noarch::humanfriendly-10.0-pyhd8ed1ab_6
+conda-forge/noarch::humanize-4.10.0-pyhd8ed1ab_0
+conda-forge/noarch::hyperframe-6.0.1-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.7-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-8.2.0-pyha770c72_0
+conda-forge/noarch::iniconfig-2.0.0-pyhd8ed1ab_0
+conda-forge/noarch::jinja2-3.1.4-pyhd8ed1ab_0
+conda-forge/noarch::joblib-1.4.2-pyhd8ed1ab_0
+conda-forge/noarch::markdown-3.6-pyhd8ed1ab_0
+conda-forge/noarch::markdown-it-py-3.0.0-pyhd8ed1ab_0
+conda-forge/noarch::mdurl-0.1.2-pyhd8ed1ab_0
+conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0
+conda-forge/noarch::networkx-3.3-pyhd8ed1ab_1
+conda-forge/noarch::packaging-24.1-pyhd8ed1ab_0
+conda-forge/noarch::pip-24.0-pyhd8ed1ab_0
+conda-forge/noarch::plotly-5.23.0-pyhd8ed1ab_0
+conda-forge/noarch::pluggy-1.5.0-pyhd8ed1ab_0
+conda-forge/noarch::pyaml-env-1.2.1-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.22-pyhd8ed1ab_0
+conda-forge/noarch::pydantic-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.18.0-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.1.2-pyhd8ed1ab_0
+conda-forge/noarch::pysocks-1.7.1-pyha2e5f31_6
+conda-forge/noarch::pytest-8.3.2-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.9.0-pyhd8ed1ab_0
+conda-forge/noarch::python-kaleido-0.2.1-pyhd8ed1ab_0
+conda-forge/noarch::python-tzdata-2024.1-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2024.1-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.32.3-pyhd8ed1ab_0
+conda-forge/noarch::rich-13.7.1-pyhd8ed1ab_0
+conda-forge/noarch::rich-click-1.8.3-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-71.0.4-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::spectra-0.0.11-py_1
+conda-forge/noarch::tenacity-9.0.0-pyhd8ed1ab_0
+conda-forge/noarch::threadpoolctl-3.5.0-pyhc1e730c_0
+conda-forge/noarch::tomli-2.0.1-pyhd8ed1ab_0
+conda-forge/noarch::tqdm-4.66.4-pyhd8ed1ab_0
+conda-forge/noarch::typeguard-4.3.0-pyhd8ed1ab_1
+conda-forge/noarch::typing-extensions-4.12.2-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.12.2-pyha770c72_0
+conda-forge/noarch::tzdata-2024a-h0c530f3_0
+conda-forge/noarch::urllib3-2.2.2-pyhd8ed1ab_1
+conda-forge/noarch::wheel-0.43.0-pyhd8ed1ab_1
+conda-forge/noarch::zipp-3.19.2-pyhd8ed1ab_0
# update specs: ['ashleys-qc', 'bwa', 'mosaicatcher', 'multiqc', 'pandas', 'pysam', 'python=3.10', 'rsync', 'sambamba', 'samtools', 'scikit-learn=1.2.2', 'tabix']
