==> 2024-07-30 15:00:18 <==
# cmd: /opt/conda/bin/mamba create --prefix /conda-envs/8b150c19ea62e29d0bbc47d682a8db8e --file /conda-envs/8b150c19ea62e29d0bbc47d682a8db8e/environment.yaml
# conda version: 24.3.0
+bioconda/linux-64::bedtools-2.31.1-hf5e1c6e_2
+bioconda/linux-64::biobambam-2.0.183-h4ac6f70_4
+bioconda/linux-64::htslib-1.20-h5efdd21_2
+bioconda/linux-64::libmaus2-2.0.810-h7226ae7_6
+bioconda/linux-64::samtools-1.20-h50ea8bc_1
+bioconda/linux-64::staden_io_lib-1.14.14-ha3e660a_9
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::boost-cpp-1.85.0-h3c6214e_4
+conda-forge/linux-64::bzip2-1.0.8-h4bc722e_7
+conda-forge/linux-64::c-ares-1.32.3-h4bc722e_0
+conda-forge/linux-64::ca-certificates-2024.7.4-hbcca054_0
+conda-forge/linux-64::curl-8.9.0-h18eb788_0
+conda-forge/linux-64::icu-75.1-he02047a_0
+conda-forge/linux-64::keyutils-1.6.1-h166bdaf_0
+conda-forge/linux-64::krb5-1.21.3-h659f571_0
+conda-forge/linux-64::libboost-1.85.0-h0ccab89_4
+conda-forge/linux-64::libboost-devel-1.85.0-h00ab1b0_4
+conda-forge/linux-64::libboost-headers-1.85.0-ha770c72_4
+conda-forge/linux-64::libcurl-8.9.0-hdb1bdb2_0
+conda-forge/linux-64::libdeflate-1.20-hd590300_0
+conda-forge/linux-64::libedit-3.1.20191231-he28a2e2_2
+conda-forge/linux-64::libev-4.33-hd590300_2
+conda-forge/linux-64::libgcc-ng-14.1.0-h77fa898_0
+conda-forge/linux-64::libgomp-14.1.0-h77fa898_0
+conda-forge/linux-64::libnghttp2-1.58.0-h47da74e_1
+conda-forge/linux-64::libssh2-1.11.0-h0841786_0
+conda-forge/linux-64::libstdcxx-ng-14.1.0-hc0a3c3a_0
+conda-forge/linux-64::libzlib-1.3.1-h4ab18f5_1
+conda-forge/linux-64::ncurses-6.5-h59595ed_0
+conda-forge/linux-64::openssl-3.3.1-h4bc722e_2
+conda-forge/linux-64::snappy-1.1.8-he1b5a44_3
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/linux-64::zlib-1.3.1-h4ab18f5_1
+conda-forge/linux-64::zstd-1.5.6-ha6fb4c9_0
# update specs: ['bedtools', 'biobambam', 'samtools']
