==> 2024-07-30 14:49:39 <==
# cmd: /opt/conda/bin/mamba create --prefix /conda-envs/905757e298f80370141afb02667ced2e --file /conda-envs/905757e298f80370141afb02667ced2e/environment.yaml
# conda version: 24.3.0
+bioconda/linux-64::bioconductor-bamsignals-1.34.0-r43hf17093f_1
+bioconda/linux-64::bioconductor-biobase-2.62.0-r43ha9d7317_2
+bioconda/linux-64::bioconductor-biocparallel-1.36.0-r43hf17093f_2
+bioconda/linux-64::bioconductor-biostrings-2.70.1-r43ha9d7317_2
+bioconda/linux-64::bioconductor-delayedarray-0.28.0-r43ha9d7317_2
+bioconda/linux-64::bioconductor-edger-4.0.16-r43hf17093f_1
+bioconda/linux-64::bioconductor-fastseg-1.48.0-r43hf17093f_1
+bioconda/linux-64::bioconductor-genomicalignments-1.38.0-r43ha9d7317_1
+bioconda/linux-64::bioconductor-genomicranges-1.54.1-r43ha9d7317_2
+bioconda/linux-64::bioconductor-iranges-2.36.0-r43ha9d7317_2
+bioconda/linux-64::bioconductor-limma-3.58.1-r43ha9d7317_1
+bioconda/linux-64::bioconductor-rhtslib-2.4.0-r43ha9d7317_2
+bioconda/linux-64::bioconductor-rsamtools-2.18.0-r43hf17093f_2
+bioconda/linux-64::bioconductor-rtracklayer-1.62.0-r43ha9d7317_1
+bioconda/linux-64::bioconductor-s4arrays-1.2.0-r43ha9d7317_2
+bioconda/linux-64::bioconductor-s4vectors-0.40.2-r43ha9d7317_2
+bioconda/linux-64::bioconductor-sparsearray-1.2.2-r43ha9d7317_2
+bioconda/linux-64::bioconductor-variantannotation-1.48.1-r43ha9d7317_1
+bioconda/linux-64::bioconductor-xvector-0.42.0-r43ha9d7317_2
+bioconda/linux-64::bioconductor-zlibbioc-1.48.0-r43ha9d7317_2
+bioconda/linux-64::jq-1.5-0
+bioconda/linux-64::r-restfulr-0.0.15-r43h56115f1_4
+bioconda/noarch::bioconductor-annotationdbi-1.64.1-r43hdfd78af_0
+bioconda/noarch::bioconductor-biocfilecache-2.10.1-r43hdfd78af_0
+bioconda/noarch::bioconductor-biocgenerics-0.48.1-r43hdfd78af_2
+bioconda/noarch::bioconductor-biocio-1.12.0-r43hdfd78af_0
+bioconda/noarch::bioconductor-biomart-2.58.0-r43hdfd78af_0
+bioconda/noarch::bioconductor-breakpointr-1.20.0-r43hdfd78af_0
+bioconda/noarch::bioconductor-breakpointrdata-1.20.0-r43hdfd78af_0
+bioconda/noarch::bioconductor-bsgenome-1.70.1-r43hdfd78af_0
+bioconda/noarch::bioconductor-bsgenome.hsapiens.ucsc.hg38-1.4.5-r43hdfd78af_2
+bioconda/noarch::bioconductor-complexheatmap-2.18.0-r43hdfd78af_0
+bioconda/noarch::bioconductor-data-packages-20231203-hdfd78af_0
+bioconda/noarch::bioconductor-genomeinfodb-1.38.1-r43hdfd78af_1
+bioconda/noarch::bioconductor-genomeinfodbdata-1.2.11-r43hdfd78af_1
+bioconda/noarch::bioconductor-genomicfeatures-1.54.1-r43hdfd78af_0
+bioconda/noarch::bioconductor-keggrest-1.42.0-r43hdfd78af_0
+bioconda/noarch::bioconductor-matrixgenerics-1.14.0-r43hdfd78af_3
+bioconda/noarch::bioconductor-summarizedexperiment-1.32.0-r43hdfd78af_0
+bioconda/noarch::strandphaser-1.0.2-r43hdfd78af_1
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::binutils_impl_linux-64-2.40-ha1999f0_7
+conda-forge/linux-64::bwidget-1.9.14-ha770c72_1
+conda-forge/linux-64::bzip2-1.0.8-h4bc722e_7
+conda-forge/linux-64::c-ares-1.32.3-h4bc722e_0
+conda-forge/linux-64::ca-certificates-2024.7.4-hbcca054_0
+conda-forge/linux-64::cairo-1.18.0-hbb29018_2
+conda-forge/linux-64::curl-8.9.0-h18eb788_0
+conda-forge/linux-64::expat-2.6.2-h59595ed_0
+conda-forge/linux-64::fontconfig-2.14.2-h14ed4e7_0
+conda-forge/linux-64::freetype-2.12.1-h267a509_2
+conda-forge/linux-64::fribidi-1.0.10-h36c2ea0_0
+conda-forge/linux-64::gcc_impl_linux-64-14.1.0-h3c94d91_0
+conda-forge/linux-64::gfortran_impl_linux-64-14.1.0-he4a1faa_0
+conda-forge/linux-64::graphite2-1.3.13-h59595ed_1003
+conda-forge/linux-64::gsl-2.7-he838d99_0
+conda-forge/linux-64::gxx_impl_linux-64-14.1.0-h2879b86_0
+conda-forge/linux-64::harfbuzz-8.5.0-hfac3d4d_0
+conda-forge/linux-64::icu-73.2-h59595ed_0
+conda-forge/linux-64::keyutils-1.6.1-h166bdaf_0
+conda-forge/linux-64::krb5-1.21.3-h659f571_0
+conda-forge/linux-64::ld_impl_linux-64-2.40-hf3520f5_7
+conda-forge/linux-64::lerc-4.0.0-h27087fc_0
+conda-forge/linux-64::libblas-3.9.0-23_linux64_openblas
+conda-forge/linux-64::libcblas-3.9.0-23_linux64_openblas
+conda-forge/linux-64::libcurl-8.9.0-hdb1bdb2_0
+conda-forge/linux-64::libdeflate-1.20-hd590300_0
+conda-forge/linux-64::libedit-3.1.20191231-he28a2e2_2
+conda-forge/linux-64::libev-4.33-hd590300_2
+conda-forge/linux-64::libexpat-2.6.2-h59595ed_0
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-7.2.0-h69d50b8_2
+conda-forge/linux-64::libgcc-ng-14.1.0-h77fa898_0
+conda-forge/linux-64::libgfortran-ng-14.1.0-h69a702a_0
+conda-forge/linux-64::libgfortran5-14.1.0-hc5f4f2c_0
+conda-forge/linux-64::libgit2-1.8.1-he8d1d4c_1
+conda-forge/linux-64::libglib-2.80.3-h8a4344b_1
+conda-forge/linux-64::libgomp-14.1.0-h77fa898_0
+conda-forge/linux-64::libiconv-1.17-hd590300_2
+conda-forge/linux-64::libjpeg-turbo-3.0.0-hd590300_1
+conda-forge/linux-64::liblapack-3.9.0-23_linux64_openblas
+conda-forge/linux-64::libnghttp2-1.58.0-h47da74e_1
+conda-forge/linux-64::libnsl-2.0.1-hd590300_0
+conda-forge/linux-64::libopenblas-0.3.27-pthreads_hac2b453_1
+conda-forge/linux-64::libpng-1.6.43-h2797004_0
+conda-forge/linux-64::libsanitizer-14.1.0-hcba0ae0_0
+conda-forge/linux-64::libsqlite-3.46.0-hde9e2c9_0
+conda-forge/linux-64::libssh2-1.11.0-h0841786_0
+conda-forge/linux-64::libstdcxx-ng-14.1.0-hc0a3c3a_0
+conda-forge/linux-64::libtiff-4.6.0-h1dd3fc0_3
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libuv-1.48.0-hd590300_0
+conda-forge/linux-64::libwebp-base-1.4.0-hd590300_0
+conda-forge/linux-64::libxcb-1.16-hd590300_0
+conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
+conda-forge/linux-64::libxml2-2.12.7-h4c95cb1_3
+conda-forge/linux-64::libzlib-1.3.1-h4ab18f5_1
+conda-forge/linux-64::make-4.3-hd18ef5c_1
+conda-forge/linux-64::ncurses-6.5-h59595ed_0
+conda-forge/linux-64::nlopt-2.7.1-py312h2707f30_5
+conda-forge/linux-64::numpy-2.0.1-py312h1103770_0
+conda-forge/linux-64::openssl-3.3.1-h4bc722e_2
+conda-forge/linux-64::pandoc-3.3-ha770c72_0
+conda-forge/linux-64::pango-1.54.0-h84a9a3c_0
+conda-forge/linux-64::pcre2-10.44-h0f59acf_0
+conda-forge/linux-64::pixman-0.43.2-h59595ed_0
+conda-forge/linux-64::pthread-stubs-0.4-h36c2ea0_1001
+conda-forge/linux-64::python-3.12.4-h194c7f8_0_cpython
+conda-forge/linux-64::python_abi-3.12-4_cp312
+conda-forge/linux-64::pyyaml-6.0.1-py312h98912ed_1
+conda-forge/linux-64::r-askpass-1.2.0-r43hb1dbf0f_1
+conda-forge/linux-64::r-backports-1.5.0-r43hb1dbf0f_1
+conda-forge/linux-64::r-base-4.3.3-he2d9a6e_10
+conda-forge/linux-64::r-base64enc-0.1_3-r43hb1dbf0f_1007
+conda-forge/linux-64::r-beeswarm-0.4.0-r43hdb488b9_4
+conda-forge/linux-64::r-bit-4.0.5-r43hb1dbf0f_2
+conda-forge/linux-64::r-bit64-4.0.5-r43hb1dbf0f_3
+conda-forge/linux-64::r-bitops-1.0_8-r43hdb488b9_0
+conda-forge/linux-64::r-brio-1.1.5-r43hb1dbf0f_1
+conda-forge/linux-64::r-cachem-1.1.0-r43hb1dbf0f_1
+conda-forge/linux-64::r-cairo-1.6_2-r43h4dc26e9_0
+conda-forge/linux-64::r-caret-6.0_94-r43hdb488b9_2
+conda-forge/linux-64::r-catools-1.18.2-r43ha18555a_3
+conda-forge/linux-64::r-class-7.3_22-r43hb1dbf0f_2
+conda-forge/linux-64::r-cli-3.6.3-r43h0d4f4ea_1
+conda-forge/linux-64::r-clock-0.7.1-r43h0d4f4ea_0
+conda-forge/linux-64::r-clue-0.3_65-r43hb1dbf0f_1
+conda-forge/linux-64::r-cluster-2.1.6-r43hbcb9c34_1
+conda-forge/linux-64::r-colorspace-2.1_1-r43hdb488b9_0
+conda-forge/linux-64::r-commonmark-1.9.1-r43hb1dbf0f_1
+conda-forge/linux-64::r-conquer-1.3.3-r43hb424bfc_3
+conda-forge/linux-64::r-curl-5.2.1-r43h6b349a7_1
+conda-forge/linux-64::r-data.table-1.15.4-r43h5f06984_1
+conda-forge/linux-64::r-diffobj-0.3.5-r43hb1dbf0f_3
+conda-forge/linux-64::r-digest-0.6.36-r43ha18555a_1
+conda-forge/linux-64::r-dplyr-1.1.4-r43h0d4f4ea_1
+conda-forge/linux-64::r-e1071-1.7_14-r43h0d4f4ea_1
+conda-forge/linux-64::r-ellipsis-0.3.2-r43hb1dbf0f_3
+conda-forge/linux-64::r-fansi-1.0.6-r43hb1dbf0f_1
+conda-forge/linux-64::r-farver-2.1.2-r43ha18555a_1
+conda-forge/linux-64::r-fastmap-1.2.0-r43ha18555a_1
+conda-forge/linux-64::r-filelock-1.0.3-r43hb1dbf0f_1
+conda-forge/linux-64::r-foreign-0.8_87-r43hb1dbf0f_1
+conda-forge/linux-64::r-fs-1.6.4-r43ha18555a_1
+conda-forge/linux-64::r-gert-2.1.0-r43h83af2bd_1
+conda-forge/linux-64::r-ggrepel-0.9.5-r43h0d4f4ea_1
+conda-forge/linux-64::r-glue-1.7.0-r43hb1dbf0f_1
+conda-forge/linux-64::r-gower-1.0.1-r43hb1dbf0f_2
+conda-forge/linux-64::r-gtools-3.9.5-r43hb1dbf0f_1
+conda-forge/linux-64::r-haven-2.5.4-r43h0d4f4ea_1
+conda-forge/linux-64::r-htmltools-0.5.8.1-r43ha18555a_1
+conda-forge/linux-64::r-httpuv-1.6.15-r43ha18555a_1
+conda-forge/linux-64::r-ipred-0.9_15-r43hdb488b9_1
+conda-forge/linux-64::r-isoband-0.2.7-r43ha18555a_3
+conda-forge/linux-64::r-jsonlite-1.8.8-r43hb1dbf0f_1
+conda-forge/linux-64::r-kernsmooth-2.23_24-r43hc2011d3_1
+conda-forge/linux-64::r-later-1.3.2-r43ha18555a_1
+conda-forge/linux-64::r-lattice-0.22_6-r43hb1dbf0f_1
+conda-forge/linux-64::r-lme4-1.1_35.5-r43h0d4f4ea_0
+conda-forge/linux-64::r-locfit-1.5_9.9-r43h57805ef_0
+conda-forge/linux-64::r-lubridate-1.9.3-r43hdb488b9_1
+conda-forge/linux-64::r-magrittr-2.0.3-r43hb1dbf0f_3
+conda-forge/linux-64::r-maptools-1.1_8-r43hdb488b9_1
+conda-forge/linux-64::r-mass-7.3_60.0.1-r43hb1dbf0f_1
+conda-forge/linux-64::r-matrix-1.6_5-r43he966344_1
+conda-forge/linux-64::r-matrixstats-1.3.0-r43hb1dbf0f_1
+conda-forge/linux-64::r-mgcv-1.9_1-r43h0d28552_1
+conda-forge/linux-64::r-mime-0.12-r43hb1dbf0f_3
+conda-forge/linux-64::r-minqa-1.2.7-r43h4a74c7a_1
+conda-forge/linux-64::r-modelmetrics-1.2.2.2-r43h0d4f4ea_4
+conda-forge/linux-64::r-mvtnorm-1.2_5-r43hc29710b_1
+conda-forge/linux-64::r-nanoparquet-0.3.1-r43h0d4f4ea_0
+conda-forge/linux-64::r-nlme-3.1_165-r43hbcb9c34_1
+conda-forge/linux-64::r-nloptr-2.1.1-r43hff24134_0
+conda-forge/linux-64::r-nnet-7.3_19-r43hb1dbf0f_2
+conda-forge/linux-64::r-openssl-2.2.0-r43h5bbf899_1
+conda-forge/linux-64::r-parallelly-1.38.0-r43hdb488b9_0
+conda-forge/linux-64::r-plyr-1.8.9-r43ha18555a_1
+conda-forge/linux-64::r-png-0.1_8-r43h21f035c_2
+conda-forge/linux-64::r-proc-1.18.5-r43ha18555a_1
+conda-forge/linux-64::r-processx-3.8.4-r43hb1dbf0f_1
+conda-forge/linux-64::r-prodlim-2024.06.25-r43h0d4f4ea_1
+conda-forge/linux-64::r-profvis-0.3.8-r43h57805ef_3
+conda-forge/linux-64::r-promises-1.3.0-r43ha18555a_1
+conda-forge/linux-64::r-proxy-0.4_27-r43hb1dbf0f_3
+conda-forge/linux-64::r-ps-1.7.7-r43hdb488b9_0
+conda-forge/linux-64::r-purrr-1.0.2-r43hdb488b9_1
+conda-forge/linux-64::r-quantreg-5.98-r43hc29710b_0
+conda-forge/linux-64::r-ragg-1.3.2-r43h6bbb899_1
+conda-forge/linux-64::r-rappdirs-0.3.3-r43hb1dbf0f_3
+conda-forge/linux-64::r-rcpp-1.0.13-r43h0d4f4ea_0
+conda-forge/linux-64::r-rcpparmadillo-14.0.0_1-r43hb424bfc_1
+conda-forge/linux-64::r-rcppeigen-0.3.4.0.0-r43hb424bfc_1
+conda-forge/linux-64::r-rcurl-1.98_1.16-r43h6b349a7_0
+conda-forge/linux-64::r-readr-2.1.5-r43h0d4f4ea_1
+conda-forge/linux-64::r-readxl-1.4.3-r43he58e087_1
+conda-forge/linux-64::r-reshape-0.8.9-r43hc72bb7e_3
+conda-forge/linux-64::r-reshape2-1.4.4-r43h0d4f4ea_4
+conda-forge/linux-64::r-rjson-0.2.21-r43ha18555a_4
+conda-forge/linux-64::r-rlang-1.1.4-r43ha18555a_1
+conda-forge/linux-64::r-roxygen2-7.3.2-r43ha18555a_0
+conda-forge/linux-64::r-rpart-4.1.23-r43hb1dbf0f_1
+conda-forge/linux-64::r-rsqlite-2.3.7-r43h0d4f4ea_0
+conda-forge/linux-64::r-sass-0.4.9-r43ha18555a_1
+conda-forge/linux-64::r-sourcetools-0.1.7_1-r43ha18555a_2
+conda-forge/linux-64::r-sp-2.1_4-r43hdb488b9_1
+conda-forge/linux-64::r-sparsem-1.84_2-r43hc4980d5_0
+conda-forge/linux-64::r-statmod-1.5.0-r43ha36c22a_2
+conda-forge/linux-64::r-stringi-1.7.12-r43h9facbd6_3
+conda-forge/linux-64::r-survival-3.7_0-r43hdb488b9_1
+conda-forge/linux-64::r-sys-3.4.2-r43hb1dbf0f_2
+conda-forge/linux-64::r-systemfonts-1.1.0-r43h38d38ca_1
+conda-forge/linux-64::r-testthat-3.2.1.1-r43h0d4f4ea_1
+conda-forge/linux-64::r-textshaping-0.4.0-r43h024d615_0
+conda-forge/linux-64::r-tibble-3.2.1-r43hdb488b9_3
+conda-forge/linux-64::r-tidyr-1.3.1-r43h0d4f4ea_1
+conda-forge/linux-64::r-timechange-0.3.0-r43ha18555a_1
+conda-forge/linux-64::r-tzdb-0.4.0-r43ha18555a_2
+conda-forge/linux-64::r-utf8-1.2.4-r43hb1dbf0f_1
+conda-forge/linux-64::r-vctrs-0.6.5-r43h0d4f4ea_1
+conda-forge/linux-64::r-vroom-1.6.5-r43h0d4f4ea_1
+conda-forge/linux-64::r-writexl-1.5.0-r43hb1dbf0f_1
+conda-forge/linux-64::r-xfun-0.46-r43h0d4f4ea_0
+conda-forge/linux-64::r-xml-3.99_0.17-r43he716329_1
+conda-forge/linux-64::r-xml2-1.3.6-r43hbfba7a4_1
+conda-forge/linux-64::r-yaml-2.3.10-r43hdb488b9_0
+conda-forge/linux-64::r-zip-2.3.1-r43hb1dbf0f_1
+conda-forge/linux-64::r-zoo-1.8_12-r43hb1dbf0f_2
+conda-forge/linux-64::readline-8.2-h8228510_1
+conda-forge/linux-64::sed-4.8-he412f7d_0
+conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101
+conda-forge/linux-64::tktable-2.10-h8bc8fbc_6
+conda-forge/linux-64::xorg-kbproto-1.0.7-h7f98852_1002
+conda-forge/linux-64::xorg-libice-1.1.1-hd590300_0
+conda-forge/linux-64::xorg-libsm-1.2.4-h7391055_0
+conda-forge/linux-64::xorg-libx11-1.8.9-hb711507_1
+conda-forge/linux-64::xorg-libxau-1.0.11-hd590300_0
+conda-forge/linux-64::xorg-libxdmcp-1.1.3-h7f98852_0
+conda-forge/linux-64::xorg-libxext-1.3.4-h0b41bf4_2
+conda-forge/linux-64::xorg-libxrender-0.9.11-hd590300_0
+conda-forge/linux-64::xorg-libxt-1.3.0-hd590300_1
+conda-forge/linux-64::xorg-renderproto-0.11.1-h7f98852_1002
+conda-forge/linux-64::xorg-xextproto-7.3.0-h0b41bf4_1003
+conda-forge/linux-64::xorg-xproto-7.0.31-h7f98852_1007
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/linux-64::yaml-0.2.5-h7f98852_2
+conda-forge/linux-64::zlib-1.3.1-h4ab18f5_1
+conda-forge/linux-64::zstd-1.5.6-ha6fb4c9_0
+conda-forge/noarch::_r-mutex-1.0.1-anacondar_1
+conda-forge/noarch::_sysroot_linux-64_curr_repodata_hack-3-h69a702a_16
+conda-forge/noarch::argcomplete-3.4.0-pyhd8ed1ab_0
+conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
+conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
+conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
+conda-forge/noarch::font-ttf-ubuntu-0.83-h77eed37_2
+conda-forge/noarch::fonts-conda-ecosystem-1-0
+conda-forge/noarch::fonts-conda-forge-1-0
+conda-forge/noarch::kernel-headers_linux-64-3.10.0-h4a8ded7_16
+conda-forge/noarch::libgcc-devel_linux-64-14.1.0-h5d3d1c9_100
+conda-forge/noarch::libstdcxx-devel_linux-64-14.1.0-h5d3d1c9_100
+conda-forge/noarch::pip-24.0-pyhd8ed1ab_0
+conda-forge/noarch::r-abind-1.4_5-r43hc72bb7e_1006
+conda-forge/noarch::r-assertthat-0.2.1-r43hc72bb7e_5
+conda-forge/noarch::r-bh-1.84.0_0-r43hc72bb7e_1
+conda-forge/noarch::r-biocmanager-1.30.23-r43hc72bb7e_1
+conda-forge/noarch::r-blob-1.2.4-r43hc72bb7e_2
+conda-forge/noarch::r-boot-1.3_30-r43hc72bb7e_2
+conda-forge/noarch::r-brew-1.0_10-r43hc72bb7e_1
+conda-forge/noarch::r-broom-1.0.6-r43hc72bb7e_1
+conda-forge/noarch::r-bslib-0.8.0-r43hc72bb7e_0
+conda-forge/noarch::r-callr-3.7.6-r43hc72bb7e_1
+conda-forge/noarch::r-car-3.1_2-r43hc72bb7e_1
+conda-forge/noarch::r-cardata-3.0_5-r43hc72bb7e_3
+conda-forge/noarch::r-cellranger-1.1.0-r43hc72bb7e_1007
+conda-forge/noarch::r-circlize-0.4.16-r43hc72bb7e_1
+conda-forge/noarch::r-clipr-0.8.0-r43hc72bb7e_3
+conda-forge/noarch::r-codetools-0.2_20-r43hc72bb7e_1
+conda-forge/noarch::r-corrplot-0.92-r43hc72bb7e_3
+conda-forge/noarch::r-cowplot-1.1.3-r43hc72bb7e_1
+conda-forge/noarch::r-cpp11-0.4.7-r43hc72bb7e_1
+conda-forge/noarch::r-crayon-1.5.3-r43hc72bb7e_1
+conda-forge/noarch::r-credentials-2.0.1-r43hc72bb7e_1
+conda-forge/noarch::r-dbi-1.2.3-r43hc72bb7e_1
+conda-forge/noarch::r-dbplyr-2.5.0-r43hc72bb7e_1
+conda-forge/noarch::r-desc-1.4.3-r43hc72bb7e_1
+conda-forge/noarch::r-devtools-2.4.5-r43hc72bb7e_2
+conda-forge/noarch::r-diagram-1.6.5-r43ha770c72_3
+conda-forge/noarch::r-doparallel-1.0.17-r43hc72bb7e_3
+conda-forge/noarch::r-downlit-0.4.4-r43hc72bb7e_1
+conda-forge/noarch::r-evaluate-0.24.0-r43hc72bb7e_1
+conda-forge/noarch::r-fontawesome-0.5.2-r43hc72bb7e_1
+conda-forge/noarch::r-forcats-1.0.0-r43hc72bb7e_2
+conda-forge/noarch::r-foreach-1.5.2-r43hc72bb7e_3
+conda-forge/noarch::r-formatr-1.14-r43hc72bb7e_2
+conda-forge/noarch::r-futile.logger-1.4.3-r43hc72bb7e_1006
+conda-forge/noarch::r-futile.options-1.0.1-r43hc72bb7e_1005
+conda-forge/noarch::r-future-1.34.0-r43h785f33e_0
+conda-forge/noarch::r-future.apply-1.11.2-r43hc72bb7e_1
+conda-forge/noarch::r-generics-0.1.3-r43hc72bb7e_3
+conda-forge/noarch::r-getopt-1.20.4-r43ha770c72_1
+conda-forge/noarch::r-getoptlong-1.0.5-r43hc72bb7e_3
+conda-forge/noarch::r-ggbeeswarm-0.7.2-r43hc72bb7e_2
+conda-forge/noarch::r-ggnewscale-0.5.0-r43hc72bb7e_0
+conda-forge/noarch::r-ggplot2-3.5.1-r43hc72bb7e_1
+conda-forge/noarch::r-ggpubr-0.6.0-r43hc72bb7e_1
+conda-forge/noarch::r-ggsci-3.2.0-r43hc72bb7e_1
+conda-forge/noarch::r-ggsignif-0.6.4-r43hc72bb7e_2
+conda-forge/noarch::r-gh-1.4.1-r43hc72bb7e_1
+conda-forge/noarch::r-gitcreds-0.1.2-r43hc72bb7e_3
+conda-forge/noarch::r-globaloptions-0.1.2-r43ha770c72_3
+conda-forge/noarch::r-globals-0.16.3-r43hc72bb7e_1
+conda-forge/noarch::r-gplots-3.1.3.1-r43hc72bb7e_1
+conda-forge/noarch::r-gridextra-2.3-r43hc72bb7e_1006
+conda-forge/noarch::r-gtable-0.3.5-r43hc72bb7e_1
+conda-forge/noarch::r-hardhat-1.4.0-r43hc72bb7e_1
+conda-forge/noarch::r-highr-0.11-r43hc72bb7e_1
+conda-forge/noarch::r-hms-1.1.3-r43hc72bb7e_2
+conda-forge/noarch::r-htmlwidgets-1.6.4-r43hc72bb7e_2
+conda-forge/noarch::r-httr-1.4.7-r43hc72bb7e_1
+conda-forge/noarch::r-httr2-1.0.2-r43hc72bb7e_1
+conda-forge/noarch::r-ini-0.3.1-r43hc72bb7e_1006
+conda-forge/noarch::r-iterators-1.0.14-r43hc72bb7e_3
+conda-forge/noarch::r-jquerylib-0.1.4-r43hc72bb7e_3
+conda-forge/noarch::r-knitr-1.48-r43hc72bb7e_0
+conda-forge/noarch::r-labeling-0.4.3-r43hc72bb7e_1
+conda-forge/noarch::r-lambda.r-1.2.4-r43hc72bb7e_4
+conda-forge/noarch::r-lava-1.7.3-r43hc72bb7e_1
+conda-forge/noarch::r-lifecycle-1.0.4-r43hc72bb7e_1
+conda-forge/noarch::r-listenv-0.9.1-r43hc72bb7e_1
+conda-forge/noarch::r-matrixmodels-0.5_3-r43hc72bb7e_1
+conda-forge/noarch::r-mc2d-0.2.1-r43hc72bb7e_0
+conda-forge/noarch::r-memoise-2.0.1-r43hc72bb7e_3
+conda-forge/noarch::r-miniui-0.1.1.1-r43hc72bb7e_1005
+conda-forge/noarch::r-munsell-0.5.1-r43hc72bb7e_1
+conda-forge/noarch::r-numderiv-2016.8_1.1-r43hc72bb7e_6
+conda-forge/noarch::r-optparse-1.7.5-r43hc72bb7e_1
+conda-forge/noarch::r-pbkrtest-0.5.2-r43hc72bb7e_1
+conda-forge/noarch::r-pheatmap-1.0.12-r43hc72bb7e_5
+conda-forge/noarch::r-pillar-1.9.0-r43hc72bb7e_2
+conda-forge/noarch::r-pkgbuild-1.4.4-r43hc72bb7e_1
+conda-forge/noarch::r-pkgconfig-2.0.3-r43hc72bb7e_4
+conda-forge/noarch::r-pkgdown-2.1.0-r43hc72bb7e_0
+conda-forge/noarch::r-pkgload-1.3.4-r43hc72bb7e_1
+conda-forge/noarch::r-plogr-0.2.0-r43hc72bb7e_1006
+conda-forge/noarch::r-polynom-1.4_1-r43hc72bb7e_3
+conda-forge/noarch::r-praise-1.0.0-r43hc72bb7e_1008
+conda-forge/noarch::r-prettyunits-1.2.0-r43hc72bb7e_1
+conda-forge/noarch::r-progress-1.2.3-r43hc72bb7e_1
+conda-forge/noarch::r-progressr-0.14.0-r43hc72bb7e_1
+conda-forge/noarch::r-r.methodss3-1.8.2-r43hc72bb7e_3
+conda-forge/noarch::r-r.oo-1.26.0-r43hc72bb7e_1
+conda-forge/noarch::r-r.utils-2.12.3-r43hc72bb7e_1
+conda-forge/noarch::r-r6-2.5.1-r43hc72bb7e_3
+conda-forge/noarch::r-rcmdcheck-1.4.0-r43h785f33e_3
+conda-forge/noarch::r-rcolorbrewer-1.1_3-r43h785f33e_3
+conda-forge/noarch::r-recipes-1.1.0-r43hc72bb7e_1
+conda-forge/noarch::r-rematch-2.0.0-r43hc72bb7e_1
+conda-forge/noarch::r-rematch2-2.1.2-r43hc72bb7e_4
+conda-forge/noarch::r-remotes-2.5.0-r43hc72bb7e_1
+conda-forge/noarch::r-rio-1.2.1-r43hc72bb7e_0
+conda-forge/noarch::r-rmarkdown-2.27-r43hc72bb7e_1
+conda-forge/noarch::r-rprojroot-2.0.4-r43hc72bb7e_1
+conda-forge/noarch::r-rstatix-0.7.2-r43hc72bb7e_1
+conda-forge/noarch::r-rstudioapi-0.16.0-r43hc72bb7e_1
+conda-forge/noarch::r-rversions-2.1.2-r43hc72bb7e_2
+conda-forge/noarch::r-scales-1.3.0-r43hc72bb7e_1
+conda-forge/noarch::r-sessioninfo-1.2.2-r43hc72bb7e_3
+conda-forge/noarch::r-shape-1.4.6.1-r43ha770c72_1
+conda-forge/noarch::r-shiny-1.9.0-r43h785f33e_1
+conda-forge/noarch::r-snow-0.4_4-r43hc72bb7e_3
+conda-forge/noarch::r-squarem-2021.1-r43hc72bb7e_3
+conda-forge/noarch::r-stringr-1.5.1-r43h785f33e_1
+conda-forge/noarch::r-tidyselect-1.2.1-r43hc72bb7e_1
+conda-forge/noarch::r-timedate-4032.109-r43hc72bb7e_1
+conda-forge/noarch::r-tinytex-0.52-r43hc72bb7e_0
+conda-forge/noarch::r-urlchecker-1.0.1-r43hc72bb7e_2
+conda-forge/noarch::r-usethis-3.0.0-r43hc72bb7e_0
+conda-forge/noarch::r-vipor-0.4.7-r43hc72bb7e_1
+conda-forge/noarch::r-viridislite-0.4.2-r43hc72bb7e_2
+conda-forge/noarch::r-waldo-0.5.2-r43hc72bb7e_1
+conda-forge/noarch::r-whisker-0.4.1-r43hc72bb7e_2
+conda-forge/noarch::r-withr-3.0.0-r43hc72bb7e_1
+conda-forge/noarch::r-xopen-1.0.1-r43hc72bb7e_1
+conda-forge/noarch::r-xtable-1.8_4-r43hc72bb7e_6
+conda-forge/noarch::setuptools-71.0.4-pyhd8ed1ab_0
+conda-forge/noarch::sysroot_linux-64-2.17-h4a8ded7_16
+conda-forge/noarch::toml-0.10.2-pyhd8ed1ab_0
+conda-forge/noarch::tomlkit-0.13.0-pyha770c72_0
+conda-forge/noarch::tzdata-2024a-h0c530f3_0
+conda-forge/noarch::wheel-0.43.0-pyhd8ed1ab_1
+conda-forge/noarch::xmltodict-0.13.0-pyhd8ed1ab_0
+conda-forge/noarch::yq-3.4.3-pyhd8ed1ab_0
# update specs: ['bioconductor-biocparallel', 'bioconductor-breakpointr', 'bioconductor-bsgenome', 'bioconductor-bsgenome.hsapiens.ucsc.hg38', 'bioconductor-complexheatmap', 'bioconductor-edger', 'bioconductor-genomicalignments', 'bioconductor-genomicranges', 'bioconductor-rsamtools', 'fonts-conda-forge', 'r-assertthat', 'r-base', 'r-biocmanager', 'r-cairo', 'r-cowplot', 'r-data.table', 'r-devtools', 'r-doparallel', 'r-dplyr', 'r-foreach', 'r-ggbeeswarm', 'r-ggnewscale', 'r-ggplot2', 'r-ggpubr', 'r-gplots', 'r-gtools', 'r-mc2d', 'r-optparse', 'r-pheatmap', 'r-r.utils', 'r-rcolorbrewer', 'r-reshape', 'r-reshape2', 'r-scales', 'r-stringi=1.7.12', 'r-stringr', 'r-tidyr', 'strandphaser']
