==> 2024-07-30 14:59:50 <==
# cmd: /opt/conda/bin/mamba create --prefix /conda-envs/e4c4fbc0d8d5fdeeb1f51bb8c0e86716 --file /conda-envs/e4c4fbc0d8d5fdeeb1f51bb8c0e86716/environment.yaml
# conda version: 24.3.0
+bioconda/linux-64::bioconductor-biobase-2.50.0-r40hd029910_1
+bioconda/linux-64::bioconductor-biocparallel-1.24.1-r40h399db7b_0
+bioconda/linux-64::bioconductor-biostrings-2.58.0-r40hd029910_1
+bioconda/linux-64::bioconductor-chromvar-1.12.0-r40h399db7b_1
+bioconda/linux-64::bioconductor-cner-1.26.0-r40hd029910_1
+bioconda/linux-64::bioconductor-delayedarray-0.16.3-r40hd029910_0
+bioconda/linux-64::bioconductor-deseq2-1.30.0-r40h5f743cb_0
+bioconda/linux-64::bioconductor-dirichletmultinomial-1.32.0-r40ha4a0bc2_1
+bioconda/linux-64::bioconductor-genefilter-1.72.1-r40hba52eb8_0
+bioconda/linux-64::bioconductor-genomicalignments-1.26.0-r40hd029910_1
+bioconda/linux-64::bioconductor-genomicranges-1.42.0-r40hd029910_1
+bioconda/linux-64::bioconductor-iranges-2.24.1-r40hd029910_0
+bioconda/linux-64::bioconductor-motifmatchr-1.12.0-r40h399db7b_1
+bioconda/linux-64::bioconductor-rhtslib-1.22.0-r40hd029910_1
+bioconda/linux-64::bioconductor-rsamtools-2.6.0-r40h399db7b_1
+bioconda/linux-64::bioconductor-rtracklayer-1.50.0-r40h037d062_0
+bioconda/linux-64::bioconductor-s4vectors-0.28.1-r40hd029910_0
+bioconda/linux-64::bioconductor-tfbstools-1.28.0-r40hd029910_1
+bioconda/linux-64::bioconductor-xvector-0.30.0-r40hd029910_1
+bioconda/linux-64::bioconductor-zlibbioc-1.36.0-r40hd029910_1
+bioconda/noarch::bioconductor-annotate-1.68.0-r40hdfd78af_1
+bioconda/noarch::bioconductor-annotationdbi-1.52.0-r40hdfd78af_1
+bioconda/noarch::bioconductor-biocgenerics-0.36.0-r40hdfd78af_1
+bioconda/noarch::bioconductor-bsgenome-1.58.0-r40hdfd78af_1
+bioconda/noarch::bioconductor-bsgenome.hsapiens.ucsc.hg38-1.4.3-r40hdfd78af_2
+bioconda/noarch::bioconductor-geneplotter-1.68.0-r40hdfd78af_1
+bioconda/noarch::bioconductor-genomeinfodb-1.26.4-r40hdfd78af_0
+bioconda/noarch::bioconductor-genomeinfodbdata-1.2.4-r40hdfd78af_2
+bioconda/noarch::bioconductor-go.db-3.12.1-r40hdfd78af_1
+bioconda/noarch::bioconductor-jaspar2016-1.18.0-r40hdfd78af_1
+bioconda/noarch::bioconductor-keggrest-1.30.1-r40hdfd78af_0
+bioconda/noarch::bioconductor-matrixgenerics-1.2.1-r40hdfd78af_0
+bioconda/noarch::bioconductor-seqlogo-1.56.0-r40hdfd78af_1
+bioconda/noarch::bioconductor-summarizedexperiment-1.20.0-r40hdfd78af_1
+bioconda/noarch::r-nabor-0.5.0-r40_5
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::binutils_impl_linux-64-2.39-he00db2b_1
+conda-forge/linux-64::binutils_linux-64-2.39-h5fc0e48_13
+conda-forge/linux-64::bwidget-1.9.14-ha770c72_1
+conda-forge/linux-64::bzip2-1.0.8-h4bc722e_7
+conda-forge/linux-64::c-ares-1.32.3-h4bc722e_0
+conda-forge/linux-64::ca-certificates-2024.7.4-hbcca054_0
+conda-forge/linux-64::cairo-1.16.0-h6cf1ce9_1008
+conda-forge/linux-64::curl-7.86.0-h2283fc2_1
+conda-forge/linux-64::expat-2.6.2-h59595ed_0
+conda-forge/linux-64::fontconfig-2.14.2-h14ed4e7_0
+conda-forge/linux-64::freetype-2.12.1-h267a509_2
+conda-forge/linux-64::fribidi-1.0.10-h36c2ea0_0
+conda-forge/linux-64::gcc_impl_linux-64-9.5.0-h99780fb_19
+conda-forge/linux-64::gcc_linux-64-9.5.0-h4258300_13
+conda-forge/linux-64::gettext-0.22.5-h59595ed_2
+conda-forge/linux-64::gettext-tools-0.22.5-h59595ed_2
+conda-forge/linux-64::gfortran_impl_linux-64-9.5.0-hf1096a2_19
+conda-forge/linux-64::gfortran_linux-64-9.5.0-hdb51d14_13
+conda-forge/linux-64::graphite2-1.3.13-h59595ed_1003
+conda-forge/linux-64::gsl-2.6-he838d99_2
+conda-forge/linux-64::gxx_impl_linux-64-9.5.0-h99780fb_19
+conda-forge/linux-64::gxx_linux-64-9.5.0-h43f449f_13
+conda-forge/linux-64::harfbuzz-3.1.1-h83ec7ef_0
+conda-forge/linux-64::icu-68.2-h9c3ff4c_0
+conda-forge/linux-64::jpeg-9e-h0b41bf4_3
+conda-forge/linux-64::keyutils-1.6.1-h166bdaf_0
+conda-forge/linux-64::krb5-1.19.3-h08a2579_0
+conda-forge/linux-64::ld_impl_linux-64-2.39-hcc3a1bd_1
+conda-forge/linux-64::lerc-4.0.0-h27087fc_0
+conda-forge/linux-64::libasprintf-0.22.5-h661eb56_2
+conda-forge/linux-64::libasprintf-devel-0.22.5-h661eb56_2
+conda-forge/linux-64::libblas-3.9.0-23_linux64_openblas
+conda-forge/linux-64::libcblas-3.9.0-23_linux64_openblas
+conda-forge/linux-64::libcurl-7.86.0-h2283fc2_1
+conda-forge/linux-64::libdeflate-1.14-h166bdaf_0
+conda-forge/linux-64::libedit-3.1.20191231-he28a2e2_2
+conda-forge/linux-64::libev-4.33-hd590300_2
+conda-forge/linux-64::libexpat-2.6.2-h59595ed_0
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-devel_linux-64-9.5.0-h0a57e50_19
+conda-forge/linux-64::libgcc-ng-14.1.0-h77fa898_0
+conda-forge/linux-64::libgettextpo-0.22.5-h59595ed_2
+conda-forge/linux-64::libgettextpo-devel-0.22.5-h59595ed_2
+conda-forge/linux-64::libgfortran-ng-14.1.0-h69a702a_0
+conda-forge/linux-64::libgfortran5-14.1.0-hc5f4f2c_0
+conda-forge/linux-64::libglib-2.74.1-h7a41b64_0
+conda-forge/linux-64::libgomp-14.1.0-h77fa898_0
+conda-forge/linux-64::libiconv-1.17-hd590300_2
+conda-forge/linux-64::liblapack-3.9.0-23_linux64_openblas
+conda-forge/linux-64::libnghttp2-1.58.0-h47da74e_1
+conda-forge/linux-64::libnsl-2.0.1-hd590300_0
+conda-forge/linux-64::libopenblas-0.3.27-pthreads_hac2b453_1
+conda-forge/linux-64::libpng-1.6.43-h2797004_0
+conda-forge/linux-64::libsanitizer-9.5.0-h2f262e1_19
+conda-forge/linux-64::libsqlite-3.46.0-hde9e2c9_0
+conda-forge/linux-64::libssh2-1.11.0-h0841786_0
+conda-forge/linux-64::libstdcxx-devel_linux-64-9.5.0-h0a57e50_19
+conda-forge/linux-64::libstdcxx-ng-14.1.0-hc0a3c3a_0
+conda-forge/linux-64::libtiff-4.4.0-h82bc61c_5
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libwebp-base-1.4.0-hd590300_0
+conda-forge/linux-64::libxcb-1.16-hd590300_0
+conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
+conda-forge/linux-64::libxml2-2.9.12-h72842e0_0
+conda-forge/linux-64::libzlib-1.2.13-h4ab18f5_6
+conda-forge/linux-64::make-4.3-hd18ef5c_1
+conda-forge/linux-64::ncurses-6.5-h59595ed_0
+conda-forge/linux-64::nlopt-2.7.1-py312h2707f30_5
+conda-forge/linux-64::numpy-2.0.1-py312h1103770_0
+conda-forge/linux-64::openssl-3.3.1-h4bc722e_2
+conda-forge/linux-64::pango-1.48.10-h54213e6_2
+conda-forge/linux-64::pcre2-10.37-hc3806b6_1
+conda-forge/linux-64::pixman-0.43.2-h59595ed_0
+conda-forge/linux-64::pthread-stubs-0.4-h36c2ea0_1001
+conda-forge/linux-64::python-3.12.3-hab00c5b_0_cpython
+conda-forge/linux-64::python_abi-3.12-4_cp312
+conda-forge/linux-64::r-askpass-1.1-r40hcfec24a_2
+conda-forge/linux-64::r-backports-1.4.1-r40hcfec24a_0
+conda-forge/linux-64::r-base-4.0.5-hb67fd72_2
+conda-forge/linux-64::r-base64enc-0.1_3-r40hcfec24a_1004
+conda-forge/linux-64::r-bit-4.0.4-r40hcfec24a_0
+conda-forge/linux-64::r-bit64-4.0.5-r40hcfec24a_0
+conda-forge/linux-64::r-bitops-1.0_7-r40h06615bd_0
+conda-forge/linux-64::r-brio-1.1.3-r40hcfec24a_0
+conda-forge/linux-64::r-cachem-1.0.6-r40hcfec24a_0
+conda-forge/linux-64::r-caret-6.0_93-r40h06615bd_0
+conda-forge/linux-64::r-catools-1.18.2-r40h7525677_0
+conda-forge/linux-64::r-class-7.3_20-r40hcfec24a_0
+conda-forge/linux-64::r-cli-3.4.1-r40h7525677_0
+conda-forge/linux-64::r-cluster-2.1.3-r40h8da6f51_0
+conda-forge/linux-64::r-colorspace-2.0_3-r40h06615bd_0
+conda-forge/linux-64::r-commonmark-1.8.0-r40h06615bd_0
+conda-forge/linux-64::r-conquer-1.3.0-r40hcec875b_0
+conda-forge/linux-64::r-curl-4.3.2-r40hcfec24a_0
+conda-forge/linux-64::r-data.table-1.14.2-r40hcfec24a_0
+conda-forge/linux-64::r-diffobj-0.3.5-r40hcfec24a_0
+conda-forge/linux-64::r-digest-0.6.29-r40h03ef668_0
+conda-forge/linux-64::r-dplyr-1.0.10-r40h7525677_0
+conda-forge/linux-64::r-e1071-1.7_11-r40h7525677_0
+conda-forge/linux-64::r-ellipsis-0.3.2-r40hcfec24a_0
+conda-forge/linux-64::r-factominer-2.6-r40h06615bd_0
+conda-forge/linux-64::r-fansi-1.0.3-r40h06615bd_0
+conda-forge/linux-64::r-farver-2.1.1-r40h7525677_0
+conda-forge/linux-64::r-fastmap-1.1.0-r40h03ef668_0
+conda-forge/linux-64::r-flashclust-1.01_2-r40h859d828_1006
+conda-forge/linux-64::r-foreign-0.8_82-r40hcfec24a_0
+conda-forge/linux-64::r-fs-1.5.2-r40h7525677_1
+conda-forge/linux-64::r-ggrepel-0.9.1-r40h03ef668_0
+conda-forge/linux-64::r-glue-1.6.2-r40h06615bd_0
+conda-forge/linux-64::r-gower-1.0.0-r40hcfec24a_0
+conda-forge/linux-64::r-gtools-3.9.3-r40h06615bd_0
+conda-forge/linux-64::r-haven-2.5.0-r40h7525677_0
+conda-forge/linux-64::r-hexbin-1.28.2-r40h8da6f51_0
+conda-forge/linux-64::r-htmltools-0.5.3-r40h7525677_0
+conda-forge/linux-64::r-httpuv-1.6.6-r40h7525677_0
+conda-forge/linux-64::r-ipred-0.9_13-r40h06615bd_0
+conda-forge/linux-64::r-isoband-0.2.5-r40h03ef668_0
+conda-forge/linux-64::r-jsonlite-1.8.0-r40h06615bd_0
+conda-forge/linux-64::r-kernsmooth-2.23_20-r40h742201e_0
+conda-forge/linux-64::r-later-1.2.0-r40h03ef668_0
+conda-forge/linux-64::r-lattice-0.20_45-r40hcfec24a_0
+conda-forge/linux-64::r-lazyeval-0.2.2-r40hcfec24a_2
+conda-forge/linux-64::r-leaps-3.1-r40h859d828_2
+conda-forge/linux-64::r-lme4-1.1_30-r40h7525677_0
+conda-forge/linux-64::r-locfit-1.5_9.4-r40hcfec24a_1
+conda-forge/linux-64::r-lsei-1.3_0-r40hc3ea6d6_1
+conda-forge/linux-64::r-lubridate-1.8.0-r40h03ef668_0
+conda-forge/linux-64::r-magrittr-2.0.3-r40h06615bd_0
+conda-forge/linux-64::r-maptools-1.1_4-r40h06615bd_0
+conda-forge/linux-64::r-mass-7.3_58.1-r40h06615bd_0
+conda-forge/linux-64::r-matrix-1.4_1-r40h0154571_0
+conda-forge/linux-64::r-matrixstats-0.58.0-r40hcfec24a_0
+conda-forge/linux-64::r-mgcv-1.8_40-r40h0154571_0
+conda-forge/linux-64::r-mime-0.12-r40hcfec24a_0
+conda-forge/linux-64::r-minqa-1.2.4-r40h5ee154c_1006
+conda-forge/linux-64::r-modelmetrics-1.2.2.2-r40h03ef668_1
+conda-forge/linux-64::r-mvtnorm-1.1_3-r40h859d828_0
+conda-forge/linux-64::r-nlme-3.1_159-r40h8da6f51_0
+conda-forge/linux-64::r-nloptr-2.0.3-r40hb13c81a_0
+conda-forge/linux-64::r-nnet-7.3_17-r40hcfec24a_0
+conda-forge/linux-64::r-openssl-2.0.3-r40h1f3e0c5_0
+conda-forge/linux-64::r-openxlsx-4.2.5-r40h03ef668_0
+conda-forge/linux-64::r-plyr-1.8.7-r40h7525677_0
+conda-forge/linux-64::r-png-0.1_7-r40hcfec24a_1004
+conda-forge/linux-64::r-proc-1.18.0-r40h03ef668_0
+conda-forge/linux-64::r-processx-3.7.0-r40h06615bd_0
+conda-forge/linux-64::r-prodlim-2019.11.13-r40h03ef668_1
+conda-forge/linux-64::r-promises-1.2.0.1-r40h03ef668_0
+conda-forge/linux-64::r-proxy-0.4_27-r40h06615bd_0
+conda-forge/linux-64::r-ps-1.7.1-r40h06615bd_0
+conda-forge/linux-64::r-purrr-0.3.4-r40hcfec24a_1
+conda-forge/linux-64::r-quantreg-5.94-r40hb361e29_0
+conda-forge/linux-64::r-rappdirs-0.3.3-r40hcfec24a_0
+conda-forge/linux-64::r-rcpp-1.0.9-r40h7525677_1
+conda-forge/linux-64::r-rcpparmadillo-0.11.2.3.1-r40h9f5de39_0
+conda-forge/linux-64::r-rcppeigen-0.3.3.9.2-r40h43535f1_0
+conda-forge/linux-64::r-rcpptoml-0.1.7-r40h03ef668_1
+conda-forge/linux-64::r-rcurl-1.98_1.8-r40h06615bd_0
+conda-forge/linux-64::r-readr-2.1.2-r40h03ef668_0
+conda-forge/linux-64::r-readxl-1.4.1-r40hf23e330_0
+conda-forge/linux-64::r-reshape2-1.4.4-r40h03ef668_1
+conda-forge/linux-64::r-reticulate-1.30-r40ha503ecb_1
+conda-forge/linux-64::r-rlang-1.0.6-r40h7525677_0
+conda-forge/linux-64::r-rpart-4.1.16-r40hcfec24a_0
+conda-forge/linux-64::r-rspectra-0.16_1-r40h9f5de39_0
+conda-forge/linux-64::r-rsqlite-2.2.8-r40h03ef668_0
+conda-forge/linux-64::r-rtsne-0.15-r40h6dc32e9_3
+conda-forge/linux-64::r-sass-0.4.2-r40h7525677_0
+conda-forge/linux-64::r-sourcetools-0.1.7-r40h03ef668_1002
+conda-forge/linux-64::r-sp-1.5_0-r40h06615bd_0
+conda-forge/linux-64::r-sparsem-1.81-r40h859d828_0
+conda-forge/linux-64::r-statmod-1.4.37-r40hc3ea6d6_0
+conda-forge/linux-64::r-stringi-1.7.6-r40hcabe038_0
+conda-forge/linux-64::r-survival-3.4_0-r40h06615bd_0
+conda-forge/linux-64::r-sys-3.4-r40hcfec24a_0
+conda-forge/linux-64::r-testthat-3.1.4-r40h7525677_0
+conda-forge/linux-64::r-tfmpvalue-0.0.8-r40h03ef668_1002
+conda-forge/linux-64::r-tibble-3.1.8-r40h06615bd_0
+conda-forge/linux-64::r-tidyr-1.2.1-r40h7525677_0
+conda-forge/linux-64::r-tidyselect-1.1.2-r40hc72bb7e_0
+conda-forge/linux-64::r-tzdb-0.3.0-r40h7525677_0
+conda-forge/linux-64::r-umap-0.2.7.0-r40h03ef668_0
+conda-forge/linux-64::r-utf8-1.2.2-r40hcfec24a_0
+conda-forge/linux-64::r-vctrs-0.4.1-r40h7525677_0
+conda-forge/linux-64::r-vroom-1.5.7-r40h03ef668_0
+conda-forge/linux-64::r-xfun-0.33-r40h7525677_0
+conda-forge/linux-64::r-xml-3.99_0.9-r40h06615bd_0
+conda-forge/linux-64::r-yaml-2.3.5-r40h06615bd_0
+conda-forge/linux-64::r-zip-2.2.1-r40h06615bd_0
+conda-forge/linux-64::readline-8.2-h8228510_1
+conda-forge/linux-64::sed-4.8-he412f7d_0
+conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101
+conda-forge/linux-64::tktable-2.10-h8bc8fbc_6
+conda-forge/linux-64::xorg-kbproto-1.0.7-h7f98852_1002
+conda-forge/linux-64::xorg-libice-1.1.1-hd590300_0
+conda-forge/linux-64::xorg-libsm-1.2.4-h7391055_0
+conda-forge/linux-64::xorg-libx11-1.8.9-hb711507_1
+conda-forge/linux-64::xorg-libxau-1.0.11-hd590300_0
+conda-forge/linux-64::xorg-libxdmcp-1.1.3-h7f98852_0
+conda-forge/linux-64::xorg-libxext-1.3.4-h0b41bf4_2
+conda-forge/linux-64::xorg-libxrender-0.9.11-hd590300_0
+conda-forge/linux-64::xorg-libxt-1.3.0-hd590300_1
+conda-forge/linux-64::xorg-renderproto-0.11.1-h7f98852_1002
+conda-forge/linux-64::xorg-xextproto-7.3.0-h0b41bf4_1003
+conda-forge/linux-64::xorg-xproto-7.0.31-h7f98852_1007
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/linux-64::zlib-1.2.13-h4ab18f5_6
+conda-forge/linux-64::zstd-1.5.6-ha6fb4c9_0
+conda-forge/noarch::_r-mutex-1.0.1-anacondar_1
+conda-forge/noarch::_sysroot_linux-64_curr_repodata_hack-3-h69a702a_16
+conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
+conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
+conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
+conda-forge/noarch::font-ttf-ubuntu-0.83-h77eed37_2
+conda-forge/noarch::fonts-conda-ecosystem-1-0
+conda-forge/noarch::fonts-conda-forge-1-0
+conda-forge/noarch::kernel-headers_linux-64-3.10.0-h4a8ded7_16
+conda-forge/noarch::pip-24.0-pyhd8ed1ab_0
+conda-forge/noarch::r-abind-1.4_5-r40hc72bb7e_1003
+conda-forge/noarch::r-assertthat-0.2.1-r40hc72bb7e_2
+conda-forge/noarch::r-bh-1.78.0_0-r40hc72bb7e_0
+conda-forge/noarch::r-blob-1.2.3-r40hc72bb7e_0
+conda-forge/noarch::r-boot-1.3_28-r40hc72bb7e_0
+conda-forge/noarch::r-broom-1.0.1-r40hc72bb7e_0
+conda-forge/noarch::r-bslib-0.4.0-r40hc72bb7e_0
+conda-forge/noarch::r-callr-3.7.2-r40hc72bb7e_0
+conda-forge/noarch::r-car-3.1_0-r40hc72bb7e_0
+conda-forge/noarch::r-cardata-3.0_5-r40hc72bb7e_0
+conda-forge/noarch::r-cellranger-1.1.0-r40hc72bb7e_1004
+conda-forge/noarch::r-clipr-0.8.0-r40hc72bb7e_0
+conda-forge/noarch::r-codetools-0.2_18-r40hc72bb7e_0
+conda-forge/noarch::r-corrplot-0.92-r40hc72bb7e_0
+conda-forge/noarch::r-cowplot-1.1.1-r40hc72bb7e_0
+conda-forge/noarch::r-cpp11-0.4.2-r40hc72bb7e_0
+conda-forge/noarch::r-crayon-1.5.1-r40hc72bb7e_0
+conda-forge/noarch::r-crosstalk-1.2.0-r40hc72bb7e_0
+conda-forge/noarch::r-dbi-1.1.3-r40hc72bb7e_0
+conda-forge/noarch::r-dendextend-1.16.0-r40hc72bb7e_0
+conda-forge/noarch::r-desc-1.4.2-r40hc72bb7e_0
+conda-forge/noarch::r-doparallel-1.0.17-r40hc72bb7e_0
+conda-forge/noarch::r-dt-0.25-r40hc72bb7e_0
+conda-forge/noarch::r-ellipse-0.4.3-r40hc72bb7e_0
+conda-forge/noarch::r-emmeans-1.7.5-r40hc72bb7e_0
+conda-forge/noarch::r-estimability-1.4.1-r40hc72bb7e_0
+conda-forge/noarch::r-evaluate-0.16-r40hc72bb7e_0
+conda-forge/noarch::r-factoextra-1.0.7-r40hc72bb7e_1
+conda-forge/noarch::r-fitdistrplus-1.1_8-r40hc72bb7e_0
+conda-forge/noarch::r-fontawesome-0.3.0-r40hc72bb7e_0
+conda-forge/noarch::r-forcats-0.5.2-r40hc72bb7e_0
+conda-forge/noarch::r-foreach-1.5.2-r40hc72bb7e_0
+conda-forge/noarch::r-formatr-1.12-r40hc72bb7e_0
+conda-forge/noarch::r-futile.logger-1.4.3-r40hc72bb7e_1003
+conda-forge/noarch::r-futile.options-1.0.1-r40hc72bb7e_1002
+conda-forge/noarch::r-future-1.28.0-r40hc72bb7e_0
+conda-forge/noarch::r-future.apply-1.9.1-r40hc72bb7e_0
+conda-forge/noarch::r-generics-0.1.3-r40hc72bb7e_0
+conda-forge/noarch::r-ggplot2-3.3.6-r40hc72bb7e_0
+conda-forge/noarch::r-ggpubr-0.4.0-r40hc72bb7e_0
+conda-forge/noarch::r-ggsci-2.9-r40hc72bb7e_1003
+conda-forge/noarch::r-ggsignif-0.6.3-r40hc72bb7e_0
+conda-forge/noarch::r-globals-0.16.1-r40hc72bb7e_0
+conda-forge/noarch::r-gplots-3.1.1-r40hc72bb7e_0
+conda-forge/noarch::r-gridextra-2.3-r40hc72bb7e_1003
+conda-forge/noarch::r-gtable-0.3.1-r40hc72bb7e_0
+conda-forge/noarch::r-hardhat-1.2.0-r40hc72bb7e_0
+conda-forge/noarch::r-here-1.0.1-r40hc72bb7e_0
+conda-forge/noarch::r-highr-0.9-r40hc72bb7e_0
+conda-forge/noarch::r-hms-1.1.2-r40hc72bb7e_0
+conda-forge/noarch::r-htmlwidgets-1.5.4-r40hc72bb7e_0
+conda-forge/noarch::r-httr-1.4.4-r40hc72bb7e_0
+conda-forge/noarch::r-iterators-1.0.14-r40hc72bb7e_0
+conda-forge/noarch::r-jquerylib-0.1.4-r40hc72bb7e_0
+conda-forge/noarch::r-knitr-1.40-r40hc72bb7e_0
+conda-forge/noarch::r-labeling-0.4.2-r40hc72bb7e_1
+conda-forge/noarch::r-lambda.r-1.2.4-r40hc72bb7e_1
+conda-forge/noarch::r-lava-1.6.10-r40hc72bb7e_0
+conda-forge/noarch::r-lifecycle-1.0.2-r40hc72bb7e_0
+conda-forge/noarch::r-listenv-0.8.0-r40hc72bb7e_1
+conda-forge/noarch::r-matrixmodels-0.5_0-r40hc72bb7e_0
+conda-forge/noarch::r-memoise-2.0.1-r40hc72bb7e_0
+conda-forge/noarch::r-miniui-0.1.1.1-r40hc72bb7e_1002
+conda-forge/noarch::r-multcompview-0.1_8-r40hc72bb7e_1
+conda-forge/noarch::r-munsell-0.5.0-r40hc72bb7e_1004
+conda-forge/noarch::r-npsurv-0.5_0-r40hc72bb7e_0
+conda-forge/noarch::r-numderiv-2016.8_1.1-r40hc72bb7e_3
+conda-forge/noarch::r-parallelly-1.32.1-r40hc72bb7e_0
+conda-forge/noarch::r-pbkrtest-0.5.1-r40hc72bb7e_0
+conda-forge/noarch::r-pheatmap-1.0.12-r40hc72bb7e_2
+conda-forge/noarch::r-pillar-1.8.1-r40hc72bb7e_0
+conda-forge/noarch::r-pkgconfig-2.0.3-r40hc72bb7e_1
+conda-forge/noarch::r-pkgload-1.3.0-r40hc72bb7e_0
+conda-forge/noarch::r-plogr-0.2.0-r40hc72bb7e_1003
+conda-forge/noarch::r-plotly-4.10.0-r40hc72bb7e_0
+conda-forge/noarch::r-polynom-1.4_1-r40hc72bb7e_0
+conda-forge/noarch::r-powerlaw-0.70.6-r40hc72bb7e_1
+conda-forge/noarch::r-pracma-2.3.3-r40hc72bb7e_0
+conda-forge/noarch::r-praise-1.0.0-r40hc72bb7e_1005
+conda-forge/noarch::r-prettyunits-1.1.1-r40hc72bb7e_1
+conda-forge/noarch::r-progress-1.2.2-r40hc72bb7e_2
+conda-forge/noarch::r-progressr-0.11.0-r40hc72bb7e_0
+conda-forge/noarch::r-r.methodss3-1.8.2-r40hc72bb7e_0
+conda-forge/noarch::r-r.oo-1.25.0-r40hc72bb7e_0
+conda-forge/noarch::r-r.utils-2.12.0-r40hc72bb7e_0
+conda-forge/noarch::r-r6-2.5.1-r40hc72bb7e_0
+conda-forge/noarch::r-rcolorbrewer-1.1_3-r40h785f33e_0
+conda-forge/noarch::r-recipes-1.0.1-r40hc72bb7e_0
+conda-forge/noarch::r-rematch-1.0.1-r40hc72bb7e_1004
+conda-forge/noarch::r-rematch2-2.1.2-r40hc72bb7e_1
+conda-forge/noarch::r-rio-0.5.29-r40hc72bb7e_0
+conda-forge/noarch::r-rprojroot-2.0.3-r40hc72bb7e_0
+conda-forge/noarch::r-rstatix-0.7.0-r40hc72bb7e_0
+conda-forge/noarch::r-scales-1.2.1-r40hc72bb7e_0
+conda-forge/noarch::r-scatterplot3d-0.3_42-r40hc72bb7e_0
+conda-forge/noarch::r-shiny-1.7.2-r40h785f33e_0
+conda-forge/noarch::r-snow-0.4_4-r40hc72bb7e_0
+conda-forge/noarch::r-squarem-2021.1-r40hc72bb7e_0
+conda-forge/noarch::r-stringr-1.4.1-r40hc72bb7e_0
+conda-forge/noarch::r-timedate-4021.104-r40hc72bb7e_0
+conda-forge/noarch::r-viridis-0.6.2-r40hc72bb7e_0
+conda-forge/noarch::r-viridislite-0.4.1-r40hc72bb7e_0
+conda-forge/noarch::r-waldo-0.4.0-r40hc72bb7e_0
+conda-forge/noarch::r-withr-2.5.0-r40hc72bb7e_0
+conda-forge/noarch::r-xtable-1.8_4-r40hc72bb7e_3
+conda-forge/noarch::setuptools-71.0.4-pyhd8ed1ab_0
+conda-forge/noarch::sysroot_linux-64-2.17-h4a8ded7_16
+conda-forge/noarch::tzdata-2024a-h0c530f3_0
+conda-forge/noarch::wheel-0.43.0-pyhd8ed1ab_1
# update specs: ['bioconductor-bsgenome.hsapiens.ucsc.hg38=1.4.3', 'bioconductor-chromvar=1.12.0', 'bioconductor-deseq2=1.30.0', 'bioconductor-jaspar2016=1.18.0', 'bioconductor-motifmatchr=1.12.0', 'r-codetools=0.2_18', 'r-doparallel', 'r-factoextra=1.0.7', 'r-fitdistrplus', 'r-foreach', 'r-gplots=3.1.1', 'r-matrixstats=0.58.0', 'r-nabor=0.5.0', 'r-pheatmap=1.0.12', 'r-pracma=2.3.3', 'r-rtsne=0.15', 'r-umap=0.2.7.0']
