==> 2024-07-30 14:46:49 <==
# cmd: /opt/conda/bin/mamba create --prefix /conda-envs/e5cbb476a12203f97f2a0bb44963061d --file /conda-envs/e5cbb476a12203f97f2a0bb44963061d/environment.yaml
# conda version: 24.3.0
+bioconda/linux-64::htslib-1.20-h5efdd21_2
+bioconda/linux-64::pybigwig-0.3.22-py312hfa7e9eb_3
+bioconda/linux-64::pysam-0.22.1-py312hcfdcdd7_2
+bioconda/linux-64::samtools-1.20-h50ea8bc_1
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::alsa-lib-1.2.12-h4ab18f5_0
+conda-forge/linux-64::attr-2.5.1-h166bdaf_1
+conda-forge/linux-64::blosc-1.21.6-hef167b5_0
+conda-forge/linux-64::brotli-1.1.0-hd590300_1
+conda-forge/linux-64::brotli-bin-1.1.0-hd590300_1
+conda-forge/linux-64::bzip2-1.0.8-h4bc722e_7
+conda-forge/linux-64::c-ares-1.32.3-h4bc722e_0
+conda-forge/linux-64::c-blosc2-2.15.0-h6d6b9e4_1
+conda-forge/linux-64::ca-certificates-2024.7.4-hbcca054_0
+conda-forge/linux-64::cairo-1.18.0-hbb29018_2
+conda-forge/linux-64::cffi-1.16.0-py312hf06ca03_0
+conda-forge/linux-64::contourpy-1.2.1-py312h8572e83_0
+conda-forge/linux-64::dbus-1.13.6-h5008d03_3
+conda-forge/linux-64::expat-2.6.2-h59595ed_0
+conda-forge/linux-64::fontconfig-2.14.2-h14ed4e7_0
+conda-forge/linux-64::fonttools-4.53.1-py312h41a817b_0
+conda-forge/linux-64::freetype-2.12.1-h267a509_2
+conda-forge/linux-64::gettext-0.22.5-h59595ed_2
+conda-forge/linux-64::gettext-tools-0.22.5-h59595ed_2
+conda-forge/linux-64::glib-2.80.3-h8a4344b_1
+conda-forge/linux-64::glib-tools-2.80.3-h73ef956_1
+conda-forge/linux-64::graphite2-1.3.13-h59595ed_1003
+conda-forge/linux-64::gst-plugins-base-1.24.5-hbaaba92_0
+conda-forge/linux-64::gstreamer-1.24.5-haf2f30d_0
+conda-forge/linux-64::harfbuzz-9.0.0-hfac3d4d_0
+conda-forge/linux-64::hdf5-1.14.3-nompi_hdf9ad27_105
+conda-forge/linux-64::icu-73.2-h59595ed_0
+conda-forge/linux-64::isa-l-2.31.0-h4bc722e_2
+conda-forge/linux-64::keyutils-1.6.1-h166bdaf_0
+conda-forge/linux-64::kiwisolver-1.4.5-py312h8572e83_1
+conda-forge/linux-64::krb5-1.21.3-h659f571_0
+conda-forge/linux-64::lame-3.100-h166bdaf_1003
+conda-forge/linux-64::lcms2-2.16-hb7c19ff_0
+conda-forge/linux-64::ld_impl_linux-64-2.40-hf3520f5_7
+conda-forge/linux-64::lerc-4.0.0-h27087fc_0
+conda-forge/linux-64::libaec-1.1.3-h59595ed_0
+conda-forge/linux-64::libasprintf-0.22.5-h661eb56_2
+conda-forge/linux-64::libasprintf-devel-0.22.5-h661eb56_2
+conda-forge/linux-64::libblas-3.9.0-23_linux64_openblas
+conda-forge/linux-64::libbrotlicommon-1.1.0-hd590300_1
+conda-forge/linux-64::libbrotlidec-1.1.0-hd590300_1
+conda-forge/linux-64::libbrotlienc-1.1.0-hd590300_1
+conda-forge/linux-64::libcap-2.69-h0f662aa_0
+conda-forge/linux-64::libcblas-3.9.0-23_linux64_openblas
+conda-forge/linux-64::libclang-cpp15-15.0.7-default_h127d8a8_5
+conda-forge/linux-64::libclang13-18.1.8-default_h9def88c_1
+conda-forge/linux-64::libcups-2.3.3-h4637d8d_4
+conda-forge/linux-64::libcurl-8.9.0-hdb1bdb2_0
+conda-forge/linux-64::libdeflate-1.20-hd590300_0
+conda-forge/linux-64::libedit-3.1.20191231-he28a2e2_2
+conda-forge/linux-64::libev-4.33-hd590300_2
+conda-forge/linux-64::libevent-2.1.12-hf998b51_1
+conda-forge/linux-64::libexpat-2.6.2-h59595ed_0
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libflac-1.4.3-h59595ed_0
+conda-forge/linux-64::libgcc-ng-14.1.0-h77fa898_0
+conda-forge/linux-64::libgcrypt-1.11.0-h4ab18f5_1
+conda-forge/linux-64::libgettextpo-0.22.5-h59595ed_2
+conda-forge/linux-64::libgettextpo-devel-0.22.5-h59595ed_2
+conda-forge/linux-64::libgfortran-ng-14.1.0-h69a702a_0
+conda-forge/linux-64::libgfortran5-14.1.0-hc5f4f2c_0
+conda-forge/linux-64::libglib-2.80.3-h8a4344b_1
+conda-forge/linux-64::libgomp-14.1.0-h77fa898_0
+conda-forge/linux-64::libgpg-error-1.50-h4f305b6_0
+conda-forge/linux-64::libiconv-1.17-hd590300_2
+conda-forge/linux-64::libjpeg-turbo-3.0.0-hd590300_1
+conda-forge/linux-64::liblapack-3.9.0-23_linux64_openblas
+conda-forge/linux-64::libllvm15-15.0.7-hb3ce162_4
+conda-forge/linux-64::libllvm18-18.1.8-h8b73ec9_1
+conda-forge/linux-64::libnghttp2-1.58.0-h47da74e_1
+conda-forge/linux-64::libnsl-2.0.1-hd590300_0
+conda-forge/linux-64::libogg-1.3.5-h4ab18f5_0
+conda-forge/linux-64::libopenblas-0.3.27-pthreads_hac2b453_1
+conda-forge/linux-64::libopus-1.3.1-h7f98852_1
+conda-forge/linux-64::libpng-1.6.43-h2797004_0
+conda-forge/linux-64::libpq-16.3-ha72fbe1_0
+conda-forge/linux-64::libsndfile-1.2.2-hc60ed4a_1
+conda-forge/linux-64::libsqlite-3.46.0-hde9e2c9_0
+conda-forge/linux-64::libssh2-1.11.0-h0841786_0
+conda-forge/linux-64::libstdcxx-ng-14.1.0-hc0a3c3a_0
+conda-forge/linux-64::libsystemd0-255-h3516f8a_1
+conda-forge/linux-64::libtiff-4.6.0-h1dd3fc0_3
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libvorbis-1.3.7-h9c3ff4c_0
+conda-forge/linux-64::libwebp-base-1.4.0-hd590300_0
+conda-forge/linux-64::libxcb-1.16-hd590300_0
+conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
+conda-forge/linux-64::libxkbcommon-1.7.0-h2c5496b_1
+conda-forge/linux-64::libxml2-2.12.7-h4c95cb1_3
+conda-forge/linux-64::libzlib-1.3.1-h4ab18f5_1
+conda-forge/linux-64::lz4-c-1.9.4-hcb278e6_0
+conda-forge/linux-64::lzo-2.10-hd590300_1001
+conda-forge/linux-64::matplotlib-3.9.1-py312h7900ff3_0
+conda-forge/linux-64::matplotlib-base-3.9.1-py312h9201f00_0
+conda-forge/linux-64::mpg123-1.32.6-h59595ed_0
+conda-forge/linux-64::mysql-common-8.3.0-h70512c7_5
+conda-forge/linux-64::mysql-libs-8.3.0-ha479ceb_5
+conda-forge/linux-64::ncurses-6.5-h59595ed_0
+conda-forge/linux-64::nspr-4.35-h27087fc_0
+conda-forge/linux-64::nss-3.102-h593d115_0
+conda-forge/linux-64::numexpr-2.10.0-py312hf412c99_100
+conda-forge/linux-64::numpy-1.26.4-py312heda63a1_0
+conda-forge/linux-64::openjpeg-2.5.2-h488ebb8_0
+conda-forge/linux-64::openssl-3.3.1-h4bc722e_2
+conda-forge/linux-64::pandas-2.2.2-py312h1d6d2e6_1
+conda-forge/linux-64::pbzip2-1.1.13-h1fcc475_2
+conda-forge/linux-64::pcre2-10.44-h0f59acf_0
+conda-forge/linux-64::perl-5.32.1-7_hd590300_perl5
+conda-forge/linux-64::pigz-2.8-h2797004_0
+conda-forge/linux-64::pillow-10.4.0-py312h287a98d_0
+conda-forge/linux-64::pixman-0.43.2-h59595ed_0
+conda-forge/linux-64::pthread-stubs-0.4-h36c2ea0_1001
+conda-forge/linux-64::pulseaudio-client-17.0-hb77b528_0
+conda-forge/linux-64::pyqt-5.15.9-py312h949fe66_5
+conda-forge/linux-64::pyqt5-sip-12.12.2-py312h30efb56_5
+conda-forge/linux-64::pytables-3.9.2-py312hf20fedc_3
+conda-forge/linux-64::python-3.12.4-h194c7f8_0_cpython
+conda-forge/linux-64::python-isal-1.6.1-py312h41a817b_1
+conda-forge/linux-64::python-zlib-ng-0.4.3-py312hbb25f6d_2
+conda-forge/linux-64::python_abi-3.12-4_cp312
+conda-forge/linux-64::pyyaml-6.0.1-py312h98912ed_1
+conda-forge/linux-64::qhull-2020.2-h434a139_5
+conda-forge/linux-64::qt-main-5.15.8-h320f8da_24
+conda-forge/linux-64::readline-8.2-h8228510_1
+conda-forge/linux-64::scipy-1.14.0-py312hc2bc53b_1
+conda-forge/linux-64::sip-6.7.12-py312h30efb56_0
+conda-forge/linux-64::snappy-1.2.1-ha2e4443_0
+conda-forge/linux-64::statsmodels-0.14.2-py312h085067d_0
+conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101
+conda-forge/linux-64::tornado-6.4.1-py312h9a8786e_0
+conda-forge/linux-64::xcb-util-0.4.1-hb711507_2
+conda-forge/linux-64::xcb-util-image-0.4.0-hb711507_2
+conda-forge/linux-64::xcb-util-keysyms-0.4.1-hb711507_0
+conda-forge/linux-64::xcb-util-renderutil-0.3.10-hb711507_0
+conda-forge/linux-64::xcb-util-wm-0.4.2-hb711507_0
+conda-forge/linux-64::xkeyboard-config-2.42-h4ab18f5_0
+conda-forge/linux-64::xorg-kbproto-1.0.7-h7f98852_1002
+conda-forge/linux-64::xorg-libice-1.1.1-hd590300_0
+conda-forge/linux-64::xorg-libsm-1.2.4-h7391055_0
+conda-forge/linux-64::xorg-libx11-1.8.9-hb711507_1
+conda-forge/linux-64::xorg-libxau-1.0.11-hd590300_0
+conda-forge/linux-64::xorg-libxdmcp-1.1.3-h7f98852_0
+conda-forge/linux-64::xorg-libxext-1.3.4-h0b41bf4_2
+conda-forge/linux-64::xorg-libxrender-0.9.11-hd590300_0
+conda-forge/linux-64::xorg-renderproto-0.11.1-h7f98852_1002
+conda-forge/linux-64::xorg-xextproto-7.3.0-h0b41bf4_1003
+conda-forge/linux-64::xorg-xf86vidmodeproto-2.3.1-h7f98852_1002
+conda-forge/linux-64::xorg-xproto-7.0.31-h7f98852_1007
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/linux-64::yaml-0.2.5-h7f98852_2
+conda-forge/linux-64::zlib-1.3.1-h4ab18f5_1
+conda-forge/linux-64::zlib-ng-2.2.1-he02047a_0
+conda-forge/linux-64::zstandard-0.23.0-py312h3483029_0
+conda-forge/linux-64::zstd-1.5.6-ha6fb4c9_0
+conda-forge/noarch::certifi-2024.7.4-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::cycler-0.12.1-pyhd8ed1ab_0
+conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
+conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
+conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
+conda-forge/noarch::font-ttf-ubuntu-0.83-h77eed37_2
+conda-forge/noarch::fonts-conda-ecosystem-1-0
+conda-forge/noarch::fonts-conda-forge-1-0
+conda-forge/noarch::intervaltree-3.1.0-pyhd8ed1ab_1
+conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0
+conda-forge/noarch::nomkl-1.0-h5ca1d4c_0
+conda-forge/noarch::packaging-24.1-pyhd8ed1ab_0
+conda-forge/noarch::parmap-1.7.0-pyhd8ed1ab_0
+conda-forge/noarch::patsy-0.5.6-pyhd8ed1ab_0
+conda-forge/noarch::pip-24.0-pyhd8ed1ab_0
+conda-forge/noarch::ply-3.11-pyhd8ed1ab_2
+conda-forge/noarch::py-cpuinfo-9.0.0-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.22-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.1.2-pyhd8ed1ab_0
+conda-forge/noarch::pypdf2-2.11.1-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.9.0-pyhd8ed1ab_0
+conda-forge/noarch::python-tzdata-2024.1-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2024.1-pyhd8ed1ab_0
+conda-forge/noarch::seaborn-0.13.2-hd8ed1ab_2
+conda-forge/noarch::seaborn-base-0.13.2-pyhd8ed1ab_2
+conda-forge/noarch::setuptools-71.0.4-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::sortedcontainers-2.4.0-pyhd8ed1ab_0
+conda-forge/noarch::toml-0.10.2-pyhd8ed1ab_0
+conda-forge/noarch::tomli-2.0.1-pyhd8ed1ab_0
+conda-forge/noarch::tqdm-4.66.4-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2024a-h0c530f3_0
+conda-forge/noarch::wheel-0.43.0-pyhd8ed1ab_1
+conda-forge/noarch::xopen-2.0.2-pyh707e725_1
# update specs: ['intervaltree', 'matplotlib', 'pandas', 'parmap', 'perl', 'pybigwig', 'pypdf2', 'pysam', 'pytables', 'pyyaml', 'samtools', 'scipy', 'seaborn', 'tqdm', 'xopen']
