==> 2024-07-30 14:47:16 <==
# cmd: /opt/conda/bin/mamba create --prefix /conda-envs/f251d84cdc9f25d0e14b48e780261d66 --file /conda-envs/f251d84cdc9f25d0e14b48e780261d66/environment.yaml
# conda version: 24.3.0
+bioconda/linux-64::bcftools-1.20-h8b25389_1
+bioconda/linux-64::freebayes-1.3.7-h6a68c12_2
+bioconda/linux-64::htslib-1.20-h5efdd21_2
+bioconda/linux-64::mosaicatcher-0.3.1-h5642b88_3
+bioconda/linux-64::pysam-0.22.1-py310h804392c_2
+bioconda/linux-64::samtools-1.20-h50ea8bc_1
+bioconda/linux-64::tabixpp-1.1.2-h27d5293_3
+bioconda/linux-64::vcflib-1.0.9-hdcf5f25_6
+bioconda/linux-64::wfa2-lib-2.3.5-h4ac6f70_1
+bioconda/linux-64::whatshap-2.3-py310h0dbaff4_0
+bioconda/noarch::pyfaidx-0.8.1.1-pyhdfd78af_0
+bioconda/noarch::pyvcf3-1.0.3-pyhdfd78af_0
+bioconda/noarch::tabix-1.11-hdfd78af_0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::biopython-1.84-py310hc51659f_0
+conda-forge/linux-64::boost-cpp-1.78.0-h2c5509c_4
+conda-forge/linux-64::bzip2-1.0.8-h4bc722e_7
+conda-forge/linux-64::c-ares-1.32.3-h4bc722e_0
+conda-forge/linux-64::ca-certificates-2024.7.4-hbcca054_0
+conda-forge/linux-64::cffi-1.16.0-py310h2fee648_0
+conda-forge/linux-64::coin-or-cbc-2.10.11-h56f689f_0
+conda-forge/linux-64::coin-or-cgl-0.60.7-h516709c_0
+conda-forge/linux-64::coin-or-clp-1.17.8-h1ee7a9c_0
+conda-forge/linux-64::coin-or-osi-0.108.10-haf5fa05_0
+conda-forge/linux-64::coin-or-utils-2.11.11-hee58242_0
+conda-forge/linux-64::eigen-3.4.0-h00ab1b0_0
+conda-forge/linux-64::gsl-2.7-he838d99_0
+conda-forge/linux-64::icu-73.2-h59595ed_0
+conda-forge/linux-64::isa-l-2.31.0-h4bc722e_2
+conda-forge/linux-64::jsoncpp-1.9.5-h4bd325d_1
+conda-forge/linux-64::keyutils-1.6.1-h166bdaf_0
+conda-forge/linux-64::krb5-1.21.3-h659f571_0
+conda-forge/linux-64::ld_impl_linux-64-2.40-hf3520f5_7
+conda-forge/linux-64::libblas-3.9.0-23_linux64_openblas
+conda-forge/linux-64::libcblas-3.9.0-23_linux64_openblas
+conda-forge/linux-64::libcurl-8.8.0-hca28451_1
+conda-forge/linux-64::libdeflate-1.20-hd590300_0
+conda-forge/linux-64::libedit-3.1.20191231-he28a2e2_2
+conda-forge/linux-64::libev-4.33-hd590300_2
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-ng-14.1.0-h77fa898_0
+conda-forge/linux-64::libgfortran-ng-14.1.0-h69a702a_0
+conda-forge/linux-64::libgfortran5-14.1.0-hc5f4f2c_0
+conda-forge/linux-64::libgomp-14.1.0-h77fa898_0
+conda-forge/linux-64::liblapack-3.9.0-23_linux64_openblas
+conda-forge/linux-64::liblapacke-3.9.0-23_linux64_openblas
+conda-forge/linux-64::libnghttp2-1.58.0-h47da74e_1
+conda-forge/linux-64::libnsl-2.0.1-hd590300_0
+conda-forge/linux-64::libopenblas-0.3.27-pthreads_hac2b453_1
+conda-forge/linux-64::libsqlite-3.46.0-hde9e2c9_0
+conda-forge/linux-64::libssh2-1.11.0-h0841786_0
+conda-forge/linux-64::libstdcxx-ng-14.1.0-hc0a3c3a_0
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
+conda-forge/linux-64::libzlib-1.2.13-h4ab18f5_6
+conda-forge/linux-64::ncurses-6.5-h59595ed_0
+conda-forge/linux-64::numpy-2.0.1-py310hf9f9071_0
+conda-forge/linux-64::openssl-3.3.1-h4bc722e_2
+conda-forge/linux-64::parallel-20240722-ha770c72_0
+conda-forge/linux-64::pbzip2-1.1.13-h1fcc475_2
+conda-forge/linux-64::perl-5.32.1-7_hd590300_perl5
+conda-forge/linux-64::pigz-2.8-h2797004_0
+conda-forge/linux-64::pulp-2.8.0-py310hff52083_0
+conda-forge/linux-64::python-3.10.14-hd12c33a_0_cpython
+conda-forge/linux-64::python-isal-1.6.1-py310h5b4e0ec_1
+conda-forge/linux-64::python-zlib-ng-0.4.3-py310h6420a16_2
+conda-forge/linux-64::python_abi-3.10-4_cp310
+conda-forge/linux-64::readline-8.2-h8228510_1
+conda-forge/linux-64::scipy-1.14.0-py310h93e2701_1
+conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/linux-64::zlib-1.2.13-h4ab18f5_6
+conda-forge/linux-64::zlib-ng-2.2.1-he02047a_0
+conda-forge/linux-64::zstandard-0.23.0-py310h64cae3c_0
+conda-forge/linux-64::zstd-1.5.6-ha6fb4c9_0
+conda-forge/noarch::amply-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::coincbc-2.10.11-0_metapackage
+conda-forge/noarch::docutils-0.21.2-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-8.2.0-pyha770c72_0
+conda-forge/noarch::networkx-3.3-pyhd8ed1ab_1
+conda-forge/noarch::packaging-24.1-pyhd8ed1ab_0
+conda-forge/noarch::pip-24.0-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.22-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.1.2-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-71.0.4-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::tzdata-2024a-h0c530f3_0
+conda-forge/noarch::wheel-0.43.0-pyhd8ed1ab_1
+conda-forge/noarch::xopen-2.0.2-pyh707e725_1
+conda-forge/noarch::zipp-3.19.2-pyhd8ed1ab_0
# update specs: ['bcftools', 'freebayes', 'mosaicatcher', 'samtools', 'tabix', 'whatshap']
